<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.process.computer.Computer (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.process.computer.Computer (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.process.computer.Computer" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.process.computer.Computer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#compute--">compute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#compute-java.lang.Class-">compute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;&nbsp;graphComputerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#configure-java.util.Map-">configure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;configurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#configure-java.lang.String-java.lang.Object-">configure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#edges-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">edges</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#graphComputer-java.lang.Class-">graphComputer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;&nbsp;graphComputerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#persist-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.Persist-">persist</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Persist</a>&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#result-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.ResultGraph-">result</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.ResultGraph</a>&nbsp;resultGraph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#vertices-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">vertices</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html#workers-int-">workers</a></span>(int&nbsp;workers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#GraphFilter-org.apache.tinkerpop.gremlin.process.computer.Computer-">GraphFilter</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a>&nbsp;computer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withComputer-org.apache.tinkerpop.gremlin.process.computer.Computer-">withComputer</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a>&nbsp;computer)</code>
<div class="block">Add a <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>Computer</code></a> that will generate a <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> from the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> that will be used to execute the traversal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversalSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphTraversalSource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#withComputer-org.apache.tinkerpop.gremlin.process.computer.Computer-">withComputer</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a>&nbsp;computer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
