<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.tinkerpop.gremlin.process.computer.VertexProgram.Builder (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.tinkerpop.gremlin.process.computer.VertexProgram.Builder (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Builder.html" target="_top">Frames</a></li>
<li><a href="VertexProgram.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.tinkerpop.gremlin.process.computer.VertexProgram.Builder" class="title">Uses of Interface<br>org.apache.tinkerpop.gremlin.process.computer.VertexProgram.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.traversal">org.apache.tinkerpop.gremlin.process.computer.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.computer.util">org.apache.tinkerpop.gremlin.process.computer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/package-summary.html">org.apache.tinkerpop.gremlin.process.computer</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexProgram.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html#configure-java.lang.Object...-">configure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>
<div class="block">This method should only be used by the underlying compute engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure</a> that implement <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure">PeerPressureVertexProgram.Builder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</a> that implement <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank">PageRankVertexProgram.Builder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.computer.traversal</a> that implement <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/traversal/TraversalVertexProgram.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.computer.traversal">TraversalVertexProgram.Builder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a> in org.apache.tinkerpop.gremlin.process.computer.util</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in org.apache.tinkerpop.gremlin.process.computer.util with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">org.apache.tinkerpop.gremlin.process.computer.util.AbstractVertexProgramBuilder&lt;B extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">VertexProgram.Builder</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/class-use/VertexProgram.Builder.html" target="_top">Frames</a></li>
<li><a href="VertexProgram.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
