<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GryoReader (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GryoReader (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GryoReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html" target="_top">Frames</a></li>
<li><a href="GryoReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure.io.gryo</div>
<h2 title="Class GryoReader" class="title">Class GryoReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.structure.io.gryo.GryoReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GryoReader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></pre>
<div class="block">The <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a> for the Gremlin Structure serialization format based on Kryo.  The format is meant to be
 non-lossy in terms of Gremlin Structure to Gremlin Structure migrations (assuming both structure implementations
 support the same graph features).
 <p/>
 This implementation is not thread-safe.  Have one <code>GryoReader</code> instance per thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com), Marko A. Rodriguez (http://markorodriguez.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo">GryoReader.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.io.GraphReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></h3>
<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="type parameter in GraphReader.ReaderBuilder">T</a> extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo">GryoReader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readEdge-java.io.InputStream-java.util.function.Function-">readEdge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeAttachMethod)</code>
<div class="block">Read an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> from output generated by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeEdge-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Edge-"><code>GryoWriter.writeEdge(OutputStream, Edge)</code></a> or via
 an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> passed to <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeObject-java.io.OutputStream-java.lang.Object-"><code>GryoWriter.writeObject(OutputStream, Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readGraph-java.io.InputStream-org.apache.tinkerpop.gremlin.structure.Graph-">readGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
         <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graphToWriteTo)</code>
<div class="block">Read data into a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readObject-java.io.InputStream-java.lang.Class-">readObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends C&gt;&nbsp;clazz)</code>
<div class="block">Reads an arbitrary object using the registered serializers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readProperty-java.io.InputStream-java.util.function.Function-">readProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&gt;&nbsp;propertyAttachMethod)</code>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> from output generated by  <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Property-"><code>GryoWriter.writeProperty(OutputStream, Property)</code></a> or
 via an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> passed to <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeObject-java.io.OutputStream-java.lang.Object-"><code>GryoWriter.writeObject(OutputStream, Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readVertex-java.io.InputStream-java.util.function.Function-">readVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexAttachMethod)</code>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a>  from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readVertex-java.io.InputStream-java.util.function.Function-java.util.function.Function-org.apache.tinkerpop.gremlin.structure.Direction-">readVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexAttachMethod,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeAttachMethod,
          <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;attachEdgesOfThisDirection)</code>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readVertex-java.io.InputStream-org.apache.tinkerpop.gremlin.process.computer.GraphFilter-">readVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
          <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" title="class in org.apache.tinkerpop.gremlin.process.computer">GraphFilter</a>&nbsp;graphFilter)</code>
<div class="block">Reads a single vertex from an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readVertexProperty-java.io.InputStream-java.util.function.Function-">readVertexProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&gt;&nbsp;vertexPropertyAttachMethod)</code>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> from output generated by
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeVertexProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.VertexProperty-"><code>GryoWriter.writeVertexProperty(OutputStream, VertexProperty)</code></a> or via an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> passed
 to <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeObject-java.io.OutputStream-java.lang.Object-"><code>GryoWriter.writeObject(OutputStream, Object)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html#readVertices-java.io.InputStream-java.util.function.Function-java.util.function.Function-org.apache.tinkerpop.gremlin.structure.Direction-">readVertices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexAttachMethod,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeAttachMethod,
            <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;attachEdgesOfThisDirection)</code>
<div class="block">Read <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> objects from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readGraph-java.io.InputStream-org.apache.tinkerpop.gremlin.structure.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGraph</h4>
<pre>public&nbsp;void&nbsp;readGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                      <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graphToWriteTo)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read data into a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readGraph-java.io.InputStream-org.apache.tinkerpop.gremlin.structure.Graph-">readGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing an entire graph of vertices and edges as defined by the accompanying
                       <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GraphWriter.writeGraph(OutputStream, Graph)</code></a>.</dd>
<dd><code>graphToWriteTo</code> - the graph to write to when reading from the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVertex-java.io.InputStream-org.apache.tinkerpop.gremlin.process.computer.GraphFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVertex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;readVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                   <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" title="class in org.apache.tinkerpop.gremlin.process.computer">GraphFilter</a>&nbsp;graphFilter)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readVertex-java.io.InputStream-org.apache.tinkerpop.gremlin.process.computer.GraphFilter-">GraphReader</a></code></span></div>
<div class="block">Reads a single vertex from an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>. This method will filter the read the read vertex by the provided
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>GraphFilter</code></a>. If the graph filter will filter the vertex itself, then the returned <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readVertex-java.io.InputStream-org.apache.tinkerpop.gremlin.process.computer.GraphFilter-">readVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing at least a single vertex as defined by the accompanying
                    <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-"><code>GraphWriter.writeVertex(OutputStream, Vertex)</code></a>.</dd>
<dd><code>graphFilter</code> - The <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>GraphFilter</code></a> to filter the vertex and its associated edges by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex with filtered edges or <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a>  if the vertex itself was filtered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVertices-java.io.InputStream-java.util.function.Function-java.util.function.Function-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;readVertices(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexAttachMethod,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeAttachMethod,
                                     <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;attachEdgesOfThisDirection)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> objects from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readVertices-java.io.InputStream-java.util.function.Function-java.util.function.Function-org.apache.tinkerpop.gremlin.structure.Direction-">readVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing at least one <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> as defined by the accompanying
                                   <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-"><code>GraphWriter.writeVertices(OutputStream, Iterator, Direction)</code></a> or
                                   <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-"><code>GraphWriter.writeVertices(OutputStream, Iterator)</code></a> methods.</dd>
<dd><code>vertexAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to a <code>Host</code> object.</dd>
<dd><code>edgeAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> to a <code>Host</code> object.</dd>
<dd><code>attachEdgesOfThisDirection</code> - only edges of this direction are passed to the <code>edgeMaker</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVertex-java.io.InputStream-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVertex</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;readVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexAttachMethod)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a>  from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readVertex-java.io.InputStream-java.util.function.Function-">readVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing at least a single vertex as defined by the accompanying
                           <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertex-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Vertex-"><code>GraphWriter.writeVertex(OutputStream, Vertex)</code></a>.</dd>
<dd><code>vertexAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to a <code>Host</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVertex-java.io.InputStream-java.util.function.Function-java.util.function.Function-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVertex</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;readVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexAttachMethod,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeAttachMethod,
                         <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;attachEdgesOfThisDirection)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> from output generated by any of the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><code>GryoWriter</code></a> <code>writeVertex</code> or
 <code>writeVertices</code> methods or by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GryoWriter.writeGraph(OutputStream, Graph)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readVertex-java.io.InputStream-java.util.function.Function-java.util.function.Function-org.apache.tinkerpop.gremlin.structure.Direction-">readVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing at least one <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> as defined by the accompanying
                                   <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-"><code>GraphWriter.writeVertices(OutputStream, Iterator, Direction)</code></a> method.</dd>
<dd><code>vertexAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> to a <code>Host</code> object.</dd>
<dd><code>edgeAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> to a <code>Host</code> object.</dd>
<dd><code>attachEdgesOfThisDirection</code> - only edges of this direction are passed to the <code>edgeMaker</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readEdge-java.io.InputStream-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEdge</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&nbsp;readEdge(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeAttachMethod)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> from output generated by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeEdge-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Edge-"><code>GryoWriter.writeEdge(OutputStream, Edge)</code></a> or via
 an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> passed to <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeObject-java.io.OutputStream-java.lang.Object-"><code>GryoWriter.writeObject(OutputStream, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readEdge-java.io.InputStream-java.util.function.Function-">readEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing at least one <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> as defined by the accompanying
                         <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeEdge-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Edge-"><code>GraphWriter.writeEdge(OutputStream, Edge)</code></a> method.</dd>
<dd><code>edgeAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> to a <code>Host</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readVertexProperty-java.io.InputStream-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVertexProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&nbsp;readVertexProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure">VertexProperty</a>&gt;&nbsp;vertexPropertyAttachMethod)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> from output generated by
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeVertexProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.VertexProperty-"><code>GryoWriter.writeVertexProperty(OutputStream, VertexProperty)</code></a> or via an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> passed
 to <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeObject-java.io.OutputStream-java.lang.Object-"><code>GryoWriter.writeObject(OutputStream, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readVertexProperty-java.io.InputStream-java.util.function.Function-">readVertexProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing at least one <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> as written by the accompanying
                                   <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertexProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.VertexProperty-"><code>GraphWriter.writeVertexProperty(OutputStream, VertexProperty)</code></a> method.</dd>
<dd><code>vertexPropertyAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/VertexProperty.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>VertexProperty</code></a> to a
                                   <code>Host</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the attach method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readProperty-java.io.InputStream-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&nbsp;readProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&gt;,<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure">Property</a>&gt;&nbsp;propertyAttachMethod)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> from output generated by  <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Property-"><code>GryoWriter.writeProperty(OutputStream, Property)</code></a> or
 via an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> passed to <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoWriter.html#writeObject-java.io.OutputStream-java.lang.Object-"><code>GryoWriter.writeObject(OutputStream, Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readProperty-java.io.InputStream-java.util.function.Function-">readProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing at least one <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> as written by the accompanying
                             <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeProperty-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Property-"><code>GraphWriter.writeProperty(OutputStream, Property)</code></a> method.</dd>
<dd><code>propertyAttachMethod</code> - a function that creates re-attaches a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> to a <code>Host</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the attach method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.InputStream-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;&lt;C&gt;&nbsp;C&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends C&gt;&nbsp;clazz)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads an arbitrary object using the registered serializers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html#readObject-java.io.InputStream-java.lang.Class-">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - a stream containing an object.</dd>
<dd><code>clazz</code> - the class expected to be in the stream - may or may not be used by the underlying implementation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo">GryoReader.Builder</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GryoReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.gryo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/gryo/GryoReader.html" target="_top">Frames</a></li>
<li><a href="GryoReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
