<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphMLReader.Builder (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMLReader.Builder (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLReader.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" target="_top">Frames</a></li>
<li><a href="GraphMLReader.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure.io.graphml</div>
<h2 title="Class GraphMLReader.Builder" class="title">Class GraphMLReader.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.structure.io.graphml.GraphMLReader.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">GraphMLReader.Builder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader</a>&gt;</pre>
<div class="block">Allows configuration and construction of the GraphMLReader instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html#batchSize-long-">batchSize</a></span>(long&nbsp;batchSize)</code>
<div class="block">Number of mutations to perform before a commit is executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html#create--">create</a></span>()</code>
<div class="block">Creates the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a> implementation given options provided to the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader.ReaderBuilder</code></a>
 implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html#edgeLabelKey-java.lang.String-">edgeLabelKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeLabelKey)</code>
<div class="block">The key to use as the edge label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html#strict-boolean-">strict</a></span>(boolean&nbsp;strict)</code>
<div class="block">When set to true, exceptions will be thrown if a property value cannot be coerced to the expected data
 type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html#vertexLabelKey-java.lang.String-">vertexLabelKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexLabelKey)</code>
<div class="block">the key to use as the vertex label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="strict-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strict</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a>&nbsp;strict(boolean&nbsp;strict)</pre>
<div class="block">When set to true, exceptions will be thrown if a property value cannot be coerced to the expected data
 type. If set to false, then the reader will continue with the import but ignore the failed property key.
 By default this value is "true".</div>
</li>
</ul>
<a name="edgeLabelKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeLabelKey</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a>&nbsp;edgeLabelKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;edgeLabelKey)</pre>
<div class="block">The key to use as the edge label.</div>
</li>
</ul>
<a name="vertexLabelKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexLabelKey</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a>&nbsp;vertexLabelKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexLabelKey)</pre>
<div class="block">the key to use as the vertex label.</div>
</li>
</ul>
<a name="batchSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSize</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader.Builder</a>&nbsp;batchSize(long&nbsp;batchSize)</pre>
<div class="block">Number of mutations to perform before a commit is executed.</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader</a>&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html#create--">GraphReader.ReaderBuilder</a></code></span></div>
<div class="block">Creates the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a> implementation given options provided to the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader.ReaderBuilder</code></a>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml">GraphMLReader</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMLReader.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphml/GraphMLReader.Builder.html" target="_top">Frames</a></li>
<li><a href="GraphMLReader.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
