<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Io (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Io (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Io.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/Io.html" target="_top">Frames</a></li>
<li><a href="Io.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure.io</div>
<h2 title="Interface Io" class="title">Interface Io&lt;R extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>,W extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>,M extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper.Builder</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Io&lt;R extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>,W extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>,M extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper.Builder</a>&gt;</span></pre>
<div class="block">Ties together the core interfaces of an IO format: <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a>.
 The <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io.Builder</code></a> of an <code>Io</code> instance is supplied to <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-"><code>Graph.io(Io.Builder)</code></a> and the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>
 implementation can then chose to supply an <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>IoRegistry</code></a> to it before returning it.  An <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a>
 implementation should use that <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>IoRegistry</code></a> to lookup custom serializers to use and register them to the
 internal <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a> (if the format has such capability).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="type parameter in Io.Builder">I</a> extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;</span></code>
<div class="block">Helps to construct an <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation and should be implemented by every such implementation as
 that class will be passed to <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-"><code>Graph.io(Io.Builder)</code></a> by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure.io">Io.Exceptions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="type parameter in Io">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#mapper--">mapper</a></span>()</code>
<div class="block">Constructs a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper.Builder</code></a> which is responsible for constructing the abstraction over different
 serialization methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="type parameter in Io">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#reader--">reader</a></span>()</code>
<div class="block">Creates a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader.ReaderBuilder</code></a> implementation .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#readGraph-java.lang.String-">readGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Read a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> from file using the default configuration of the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#reader--"><code>reader()</code></a> and its supplied
 <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#mapper--"><code>mapper()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#writeGraph-java.lang.String-">writeGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Write a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> to file using the default configuration of the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#writer--"><code>writer()</code></a> and its supplied
 <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#mapper--"><code>mapper()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="type parameter in Io">W</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#writer--">writer</a></span>()</code>
<div class="block">Creates a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter.WriterBuilder</code></a> implementation .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="type parameter in Io">R</a>&nbsp;reader()</pre>
<div class="block">Creates a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader.ReaderBuilder</code></a> implementation . Implementers should call the
 <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#mapper--"><code>mapper()</code></a> function to feed its result to the builder.  In this way, custom class serializers
 registered to the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper.Builder</code></a> by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> implementations will end up being used for
 the serialization process.</div>
</li>
</ul>
<a name="writer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="type parameter in Io">W</a>&nbsp;writer()</pre>
<div class="block">Creates a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter.WriterBuilder</code></a> implementation . Implementers should call the
 <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#mapper--"><code>mapper()</code></a> function to feed its result to the builder.  In this way, custom class serializers
 registered to the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper.Builder</code></a> by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> implementations will end up being used for
 the serialization process.</div>
</li>
</ul>
<a name="mapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="type parameter in Io">M</a>&nbsp;mapper()</pre>
<div class="block">Constructs a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper.Builder</code></a> which is responsible for constructing the abstraction over different
 serialization methods.  Implementations should set defaults as required, but most importantly need to
 make the appropriate call to <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html#addRegistry-org.apache.tinkerpop.gremlin.structure.io.IoRegistry-"><code>Mapper.Builder.addRegistry(IoRegistry)</code></a> which will provide the
 builder with any required custom serializers of the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</li>
</ul>
<a name="writeGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraph</h4>
<pre>void&nbsp;writeGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> to file using the default configuration of the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#writer--"><code>writer()</code></a> and its supplied
 <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#mapper--"><code>mapper()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readGraph</h4>
<pre>void&nbsp;readGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> from file using the default configuration of the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#reader--"><code>reader()</code></a> and its supplied
 <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html#mapper--"><code>mapper()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Io.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/Io.html" target="_top">Frames</a></li>
<li><a href="Io.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
