<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mapper.Builder (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapper.Builder (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Storage.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" target="_top">Frames</a></li>
<li><a href="Mapper.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure.io</div>
<h2 title="Interface Mapper.Builder" class="title">Interface Mapper.Builder&lt;B extends Mapper.Builder&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="type parameter in Mapper">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Mapper.Builder&lt;B extends Mapper.Builder&gt;</span></pre>
<div class="block">Largely a marker interface for builders that construct <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="type parameter in Mapper.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html#addRegistry-org.apache.tinkerpop.gremlin.structure.io.IoRegistry-">addRegistry</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">IoRegistry</a>&nbsp;registry)</code>
<div class="block">Adds a vendor supplied <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>IoRegistry</code></a> to the <code>Mapper.Builder</code> which enables it to check for
 vendor custom serializers to add to the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRegistry-org.apache.tinkerpop.gremlin.structure.io.IoRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRegistry</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="type parameter in Mapper.Builder">B</a>&nbsp;addRegistry(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">IoRegistry</a>&nbsp;registry)</pre>
<div class="block">Adds a vendor supplied <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>IoRegistry</code></a> to the <code>Mapper.Builder</code> which enables it to check for
 vendor custom serializers to add to the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a>.  All <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementations should expose
 this method via this <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper.Builder</code></a> so that it is compatible with <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-"><code>Graph.io(org.apache.tinkerpop.gremlin.structure.io.Io.Builder&lt;I&gt;)</code></a>. Successive calls
 to this method will add multiple registries.  Registry order must be respected when doing so.  In
 other words, data written with <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>IoRegistry</code></a> <code>A</code> added first and <code>B</code> second must be read
 by a <code>Mapper</code> with that same registry ordering.  Attempting to add <code>B</code> before <code>A</code> will
 result in errors.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapper.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Storage.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" target="_top">Frames</a></li>
<li><a href="Mapper.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
