<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.structure.io (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tinkerpop.gremlin.structure.io (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tinkerpop.gremlin.structure.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a></td>
<td class="colLast">
<div class="block">Functions for reading a graph and its graph elements from a different serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>&lt;T extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader</a>&gt;</td>
<td class="colLast">
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a></td>
<td class="colLast">
<div class="block">Functions for writing a graph and its elements to a serialized format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>&lt;T extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a>&gt;</td>
<td class="colLast">
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&lt;R extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>,W extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>,M extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper.Builder</a>&gt;</td>
<td class="colLast">
<div class="block">Ties together the core interfaces of an IO format: <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;I extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;</td>
<td class="colLast">
<div class="block">Helps to construct an <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation and should be implemented by every such implementation as
 that class will be passed to <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-"><code>Graph.io(Io.Builder)</code></a> by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">IoRegistry</a></td>
<td class="colLast">
<div class="block">A generalized custom serializer registry for providers implementing a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a low-level serialization class that can be used to map classes to serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper.Builder</a>&lt;B extends <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper.Builder</a>&gt;</td>
<td class="colLast">
<div class="block">Largely a marker interface for builders that construct <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Storage.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Storage</a></td>
<td class="colLast">
<div class="block">Storage is a standard API that providers can implement to allow "file-system"-based access to data sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/AbstractIoRegistry.html" title="class in org.apache.tinkerpop.gremlin.structure.io">AbstractIoRegistry</a></td>
<td class="colLast">
<div class="block">Base implementation of the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>IoRegistry</code></a> interface that provides implementation of the methods using a
 a <code>HashMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphMigrator.html" title="class in org.apache.tinkerpop.gremlin.structure.io">GraphMigrator</a></td>
<td class="colLast">
<div class="block"><code>GraphMigrator</code> takes the data in one graph and pipes it to another graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure.io">Io.Exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoCore.html" title="class in org.apache.tinkerpop.gremlin.structure.io">IoCore</a></td>
<td class="colLast">
<div class="block">Constructs the core <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io.Builder</code></a> implementations enabling a bit of shorthand syntax by importing these
 methods statically.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
