<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.structure.io Class Hierarchy (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tinkerpop.gremlin.structure.io Class Hierarchy (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tinkerpop.gremlin.structure.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/AbstractIoRegistry.html" title="class in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">AbstractIoRegistry</span></a> (implements org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">IoRegistry</a>)</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphMigrator.html" title="class in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">GraphMigrator</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Io.Exceptions</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoCore.html" title="class in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">IoCore</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">GraphReader</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.ReaderBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">GraphReader.ReaderBuilder</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">GraphWriter</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">GraphWriter.WriterBuilder</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Io</span></a>&lt;R,W,M&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Io.Builder</span></a>&lt;I&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">IoRegistry</span></a></li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Mapper</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Mapper.Builder</span></a>&lt;B&gt;</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.io.<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Storage.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><span class="typeNameLink">Storage</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
