<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.tinkerpop.gremlin.structure.io (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.tinkerpop.gremlin.structure.io (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.tinkerpop.gremlin.structure.io" class="title">Uses of Package<br>org.apache.tinkerpop.gremlin.structure.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure">org.apache.tinkerpop.gremlin.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure.io">org.apache.tinkerpop.gremlin.structure.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure.io.graphml">org.apache.tinkerpop.gremlin.structure.io.graphml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure.io.graphson">org.apache.tinkerpop.gremlin.structure.io.graphson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure.io.gryo">org.apache.tinkerpop.gremlin.structure.io.gryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">org.apache.tinkerpop.gremlin.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/Io.html#org.apache.tinkerpop.gremlin.structure">Io</a>
<div class="block">Ties together the core interfaces of an IO format: <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/Io.Builder.html#org.apache.tinkerpop.gremlin.structure">Io.Builder</a>
<div class="block">Helps to construct an <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation and should be implemented by every such implementation as
 that class will be passed to <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-"><code>Graph.io(Io.Builder)</code></a> by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.html#org.apache.tinkerpop.gremlin.structure.io">GraphReader</a>
<div class="block">Functions for reading a graph and its graph elements from a different serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.ReaderBuilder.html#org.apache.tinkerpop.gremlin.structure.io">GraphReader.ReaderBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.html#org.apache.tinkerpop.gremlin.structure.io">GraphWriter</a>
<div class="block">Functions for writing a graph and its elements to a serialized format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.WriterBuilder.html#org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/Io.html#org.apache.tinkerpop.gremlin.structure.io">Io</a>
<div class="block">Ties together the core interfaces of an IO format: <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/Io.Builder.html#org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>
<div class="block">Helps to construct an <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation and should be implemented by every such implementation as
 that class will be passed to <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-"><code>Graph.io(Io.Builder)</code></a> by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/IoRegistry.html#org.apache.tinkerpop.gremlin.structure.io">IoRegistry</a>
<div class="block">A generalized custom serializer registry for providers implementing a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/Mapper.Builder.html#org.apache.tinkerpop.gremlin.structure.io">Mapper.Builder</a>
<div class="block">Largely a marker interface for builders that construct <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphml/package-summary.html">org.apache.tinkerpop.gremlin.structure.io.graphml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.html#org.apache.tinkerpop.gremlin.structure.io.graphml">GraphReader</a>
<div class="block">Functions for reading a graph and its graph elements from a different serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.ReaderBuilder.html#org.apache.tinkerpop.gremlin.structure.io.graphml">GraphReader.ReaderBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.html#org.apache.tinkerpop.gremlin.structure.io.graphml">GraphWriter</a>
<div class="block">Functions for writing a graph and its elements to a serialized format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.WriterBuilder.html#org.apache.tinkerpop.gremlin.structure.io.graphml">GraphWriter.WriterBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphson">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/package-summary.html">org.apache.tinkerpop.gremlin.structure.io.graphson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.html#org.apache.tinkerpop.gremlin.structure.io.graphson">GraphReader</a>
<div class="block">Functions for reading a graph and its graph elements from a different serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.ReaderBuilder.html#org.apache.tinkerpop.gremlin.structure.io.graphson">GraphReader.ReaderBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.html#org.apache.tinkerpop.gremlin.structure.io.graphson">GraphWriter</a>
<div class="block">Functions for writing a graph and its elements to a serialized format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.WriterBuilder.html#org.apache.tinkerpop.gremlin.structure.io.graphson">GraphWriter.WriterBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/Mapper.html#org.apache.tinkerpop.gremlin.structure.io.graphson">Mapper</a>
<div class="block">Represents a low-level serialization class that can be used to map classes to serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.gryo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> used by <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/gryo/package-summary.html">org.apache.tinkerpop.gremlin.structure.io.gryo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.html#org.apache.tinkerpop.gremlin.structure.io.gryo">GraphReader</a>
<div class="block">Functions for reading a graph and its graph elements from a different serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphReader.ReaderBuilder.html#org.apache.tinkerpop.gremlin.structure.io.gryo">GraphReader.ReaderBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphReader.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.html#org.apache.tinkerpop.gremlin.structure.io.gryo">GraphWriter</a>
<div class="block">Functions for writing a graph and its elements to a serialized format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/GraphWriter.WriterBuilder.html#org.apache.tinkerpop.gremlin.structure.io.gryo">GraphWriter.WriterBuilder</a>
<div class="block">Largely a marker interface for builder classes that construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/io/class-use/Mapper.html#org.apache.tinkerpop.gremlin.structure.io.gryo">Mapper</a>
<div class="block">Represents a low-level serialization class that can be used to map classes to serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
