<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.driver.Client.Settings (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.driver.Client.Settings (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/class-use/Client.Settings.html" target="_top">Frames</a></li>
<li><a href="Client.Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.driver.Client.Settings" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.driver.Client.Settings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a> in <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> declared as <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> that return <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.Settings.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.Builder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Gets the <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.Settings</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> with parameters of type <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html#connect-org.apache.tinkerpop.gremlin.driver.Client.Settings-">connect</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a>&nbsp;settings)</code>
<div class="block">Creates a new <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> based on the settings provided.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> with parameters of type <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.AliasClusteredClient.html#AliasClusteredClient-org.apache.tinkerpop.gremlin.driver.Client-java.util.Map-org.apache.tinkerpop.gremlin.driver.Client.Settings-">AliasClusteredClient</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a>&nbsp;client,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rebindings,
                    <a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/driver/class-use/Client.Settings.html" target="_top">Frames</a></li>
<li><a href="Client.Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
