<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BindingsGremlinPlugin (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingsGremlinPlugin (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingsGremlinPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsCustomizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.html" target="_top">Frames</a></li>
<li><a href="BindingsGremlinPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.jsr223.AbstractGremlinPlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.jsr223</div>
<h2 title="Class BindingsGremlinPlugin" class="title">Class BindingsGremlinPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">org.apache.tinkerpop.gremlin.jsr223.AbstractGremlinPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.jsr223.BindingsGremlinPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BindingsGremlinPlugin</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">AbstractGremlinPlugin</a></pre>
<div class="block">A module that allows <code>Bindings</code> to be applied to a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>. The bindings are controled by
 their <code>scope</code> which are determined by the <code>ScriptContext</code> values where "100" is <code>ENGINE_SCOPE</code>
 (bindings apply to the current <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>) and "200" is <code>GLOBAL_SCOPE</code> (bindings apply to the
 engines created by the current <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineManager</code></a>.
 <p/>
 Note that bindings are applied in the following order:
 <ol>
   <li>The order in which the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> is requested from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineManager</code></a></li>
   <li>The order in which the <code>BindingsGremlinPlugin</code> instances are added to the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineManager</code></a></li>
 </ol>
 <p/>
 Moreover, they will override one another within a scope and among scopes. For instance, <code>ENGINE_SCOPE</code> bindings
 will override <code>GLOBAL_SCOPE</code>. Those bindings that are <code>GLOBAL_SCOPE</code> and applied to a single
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> via an <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html#appliesTo"><code>BindingsGremlinPlugin.Builder.appliesTo</code></a> configuration will still appear present to all other
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> created by the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineManager</code></a> that the plugin was bound to.
 <p/>
 This <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinPlugin</code></a> is not enabled for the <code>ServiceLoader</code>. It is designed to be instantiated manually.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html" title="class in org.apache.tinkerpop.gremlin.jsr223">BindingsGremlinPlugin.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.jsr223.AbstractGremlinPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tinkerpop.gremlin.jsr223.<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">AbstractGremlinPlugin</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html#appliesTo">appliesTo</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html#customizers">customizers</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html#moduleName">moduleName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.html#BindingsGremlinPlugin-javax.script.Bindings-int-">BindingsGremlinPlugin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings,
                     int&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.html#BindingsGremlinPlugin-java.util.function.Supplier-int-">BindingsGremlinPlugin</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&gt;&nbsp;bindingsSupplier,
                     int&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html" title="class in org.apache.tinkerpop.gremlin.jsr223">BindingsGremlinPlugin.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.jsr223.AbstractGremlinPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tinkerpop.gremlin.jsr223.<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">AbstractGremlinPlugin</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html#getCustomizers-java.lang.String-">getCustomizers</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.jsr223.<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinPlugin</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html#getCustomizers--">getCustomizers</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html#requireRestart--">requireRestart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingsGremlinPlugin-javax.script.Bindings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindingsGremlinPlugin</h4>
<pre>public&nbsp;BindingsGremlinPlugin(<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings,
                             int&nbsp;scope)</pre>
</li>
</ul>
<a name="BindingsGremlinPlugin-java.util.function.Supplier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingsGremlinPlugin</h4>
<pre>public&nbsp;BindingsGremlinPlugin(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&gt;&nbsp;bindingsSupplier,
                             int&nbsp;scope)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html" title="class in org.apache.tinkerpop.gremlin.jsr223">BindingsGremlinPlugin.Builder</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingsGremlinPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsCustomizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.html" target="_top">Frames</a></li>
<li><a href="BindingsGremlinPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.jsr223.AbstractGremlinPlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
