<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CachedGremlinScriptEngineManager (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachedGremlinScriptEngineManager (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedGremlinScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/ConcurrentBindings.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="CachedGremlinScriptEngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.jsr223</div>
<h2 title="Class CachedGremlinScriptEngineManager" class="title">Class CachedGremlinScriptEngineManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">org.apache.tinkerpop.gremlin.jsr223.DefaultGremlinScriptEngineManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.jsr223.CachedGremlinScriptEngineManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachedGremlinScriptEngineManager</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">DefaultGremlinScriptEngineManager</a></pre>
<div class="block">An implementation of the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineManager</code></a> that caches the instances of the
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> instances that are created by it. Note that the cache is relevant to the instance
 of the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><code>CachedGremlinScriptEngineManager</code></a> and is not global to the JVM.
 <p/>
 The <code>ScriptEngineManager</code> implements a discovery, instantiation and configuration mechanism for
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> classes and also maintains a collection of key/value pairs storing state shared by all
 engines created by it. This class uses the <code>ServiceProvider</code> mechanism to enumerate all the
 implementations of <code>GremlinScriptEngineFactory</code>. The <code>ScriptEngineManager</code> provides a method
 to return a list of all these factories as well as utility methods which look up factories on the basis of language
 name, file extension and mime type.
 <p/>
 The <code>Bindings</code> of key/value pairs, referred to as the "Global Scope" maintained by the manager is available
 to all instances of @code ScriptEngine} created by the <code>GremlinScriptEngineManager</code>. The values
 in the <code>Bindings</code> are generally exposed in all scripts.
 <p/>
 This class is based quite heavily on the workings of the <code>ScriptEngineManager</code> supplied in the
 <code>javax.script</code> packages, but adds some additional features that are specific to Gremlin and TinkerPop.
 Unfortunately, it's not easily possible to extend <code>ScriptEngineManager</code> directly as there certain behaviors
 don't appear to be be straightforward to implement and member variables are all private. It is important to note
 that this class is designed to provide support for "Gremlin-enabled" <code>ScriptEngine</code> instances (i.e. those
 that extend from <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>) and is not meant to manage just any <code>ScriptEngine</code> instance
 that may be on the path.
 <p/>
 As this is a "Gremlin" <code>ScriptEngine</code>, certain common imports are automatically applied when a
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> is instantiated via the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.. Initial imports from
 gremlin-core come from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CoreImports.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><code>CoreImports</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html#CachedGremlinScriptEngineManager--">CachedGremlinScriptEngineManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html#CachedGremlinScriptEngineManager-java.lang.ClassLoader-">CachedGremlinScriptEngineManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html#getEngineByExtension-java.lang.String-">getEngineByExtension</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Gets a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> from cache or creates a new one from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html#getEngineByMimeType-java.lang.String-">getEngineByMimeType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Gets a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> from cache or creates a new one from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html#getEngineByName-java.lang.String-">getEngineByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</code>
<div class="block">Gets a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> from cache or creates a new one from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.jsr223.DefaultGremlinScriptEngineManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tinkerpop.gremlin.jsr223.<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">DefaultGremlinScriptEngineManager</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#addModule-org.apache.tinkerpop.gremlin.jsr223.GremlinModule-">addModule</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#addPlugin-org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin-">addPlugin</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#get-java.lang.String-">get</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getBindings--">getBindings</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getCustomizers-java.lang.String-">getCustomizers</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getEngineFactories--">getEngineFactories</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#registerEngineExtension-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">registerEngineExtension</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#registerEngineMimeType-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">registerEngineMimeType</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#registerEngineName-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">registerEngineName</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#setBindings-javax.script.Bindings-">setBindings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedGremlinScriptEngineManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedGremlinScriptEngineManager</h4>
<pre>public&nbsp;CachedGremlinScriptEngineManager()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#DefaultGremlinScriptEngineManager--"><code>DefaultGremlinScriptEngineManager.DefaultGremlinScriptEngineManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="CachedGremlinScriptEngineManager-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedGremlinScriptEngineManager</h4>
<pre>public&nbsp;CachedGremlinScriptEngineManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#DefaultGremlinScriptEngineManager-java.lang.ClassLoader-"><code>DefaultGremlinScriptEngineManager.DefaultGremlinScriptEngineManager(ClassLoader loader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngineByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a>&nbsp;getEngineByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</pre>
<div class="block">Gets a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> from cache or creates a new one from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.
 <p/>
 Looks up and creates a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given name. The algorithm first searches for a
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> that has been registered as a handler for the specified name using the
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#registerEngineExtension-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-"><code>DefaultGremlinScriptEngineManager.registerEngineExtension(String, GremlinScriptEngineFactory)</code></a> method. If one is not found, it searches
 the set of <code>GremlinScriptEngineFactory</code> instances stored by the constructor for one with the specified
 name.  If a <code>ScriptEngineFactory</code> is found by either method, it is used to create instance of
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByName-java.lang.String-">getEngineByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getEngineByName-java.lang.String-">getEngineByName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">DefaultGremlinScriptEngineManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortName</code> - The short name of the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> implementation returned by the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngineFactory.html?is-external=true#getNames--" title="class or interface in javax.script"><code>ScriptEngineFactory.getNames()</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> created by the factory located in the search.  Returns <code>null</code>
 if no such factory was found.  The global scope of this manager is applied to the newly created
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a></dd>
</dl>
</li>
</ul>
<a name="getEngineByExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByExtension</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a>&nbsp;getEngineByExtension(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Gets a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> from cache or creates a new one from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.
 <p/>
 Look up and create a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given extension.  The algorithm
 used by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getEngineByName-java.lang.String-"><code>DefaultGremlinScriptEngineManager.getEngineByName(String)</code></a> is used except that the search starts by looking for a
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> registered to handle the given extension using
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#registerEngineExtension-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-"><code>DefaultGremlinScriptEngineManager.registerEngineExtension(String, GremlinScriptEngineFactory)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByExtension-java.lang.String-">getEngineByExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getEngineByExtension-java.lang.String-">getEngineByExtension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">DefaultGremlinScriptEngineManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine to handle scripts with this extension.  Returns <code>null</code> if not found.</dd>
</dl>
</li>
</ul>
<a name="getEngineByMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngineByMimeType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a>&nbsp;getEngineByMimeType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Gets a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> from cache or creates a new one from the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.
 <p/>
 Look up and create a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given mime type.  The algorithm used by
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getEngineByName-java.lang.String-"><code>DefaultGremlinScriptEngineManager.getEngineByName(String)</code></a> is used except that the search starts by looking for a
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> registered to handle the given mime type using
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#registerEngineMimeType-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-"><code>DefaultGremlinScriptEngineManager.registerEngineMimeType(String, GremlinScriptEngineFactory)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByMimeType-java.lang.String-">getEngineByMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#getEngineByMimeType-java.lang.String-">getEngineByMimeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">DefaultGremlinScriptEngineManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The given mime type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine to handle scripts with this mime type.  Returns <code>null</code> if not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedGremlinScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.Builder.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/ConcurrentBindings.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="CachedGremlinScriptEngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
