<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GremlinPlugin (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GremlinPlugin (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GremlinPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinModule.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" target="_top">Frames</a></li>
<li><a href="GremlinPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.jsr223</div>
<h2 title="Interface GremlinPlugin" class="title">Interface GremlinPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/AbstractGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">AbstractGremlinPlugin</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/BindingsGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">BindingsGremlinPlugin</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CoreGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">CoreGremlinPlugin</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/ImportGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">ImportGremlinPlugin</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/ScriptFileGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223">ScriptFileGremlinPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GremlinPlugin</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">Customizer</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html#getCustomizers--">getCustomizers</a></span>()</code>
<div class="block">Gets the list of all <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> implementations to assign to a new <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">Customizer</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html#getCustomizers-java.lang.String-">getCustomizers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEngineName)</code>
<div class="block">Gets the list of <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> implementations to assign to a new <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html#getName--">getName</a></span>()</code>
<div class="block">The name of the module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html#requireRestart--">requireRestart</a></span>()</code>
<div class="block">Some modules may require a restart of the plugin host for the classloader to pick up the features.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the module.  This name should be unique (use a namespaced approach) as naming clashes will
 prevent proper module operations. Modules developed by TinkerPop will be prefixed with "tinkerpop."
 For example, TinkerPop's implementation of Giraph would be named "tinkerpop.giraph".  If Facebook were
 to do their own implementation the implementation might be called "facebook.giraph".</div>
</li>
</ul>
<a name="requireRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireRestart</h4>
<pre>default&nbsp;boolean&nbsp;requireRestart()</pre>
<div class="block">Some modules may require a restart of the plugin host for the classloader to pick up the features.  This is
 typically true of modules that rely on <code>Class.forName()</code> to dynamically instantiate classes from the
 root classloader (e.g. JDBC drivers that instantiate via @{code DriverManager}).</div>
</li>
</ul>
<a name="getCustomizers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizers</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">Customizer</a>[]&gt;&nbsp;getCustomizers()</pre>
<div class="block">Gets the list of all <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> implementations to assign to a new <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>. This is
 the same as doing <code>getCustomizers(null)</code>.</div>
</li>
</ul>
<a name="getCustomizers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomizers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">Customizer</a>[]&gt;&nbsp;getCustomizers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEngineName)</pre>
<div class="block">Gets the list of <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> implementations to assign to a new <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>. The
 implementation should filter the returned <code>Customizers</code> according to the supplied name of the
 Gremlin-enabled <code>ScriptEngine</code>. By providing a filter, <code>GremlinModule</code> developers can have the
 ability to target specific <code>ScriptEngines</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptEngineName</code> - The name of the <code>ScriptEngine</code> or null to get all the available <code>Customizers</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GremlinPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinModule.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" target="_top">Frames</a></li>
<li><a href="GremlinPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
