<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GremlinScriptEngineManager (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GremlinScriptEngineManager (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GremlinScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/ImportCustomizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="GremlinScriptEngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.jsr223</div>
<h2 title="Interface GremlinScriptEngineManager" class="title">Interface GremlinScriptEngineManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CachedGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">CachedGremlinScriptEngineManager</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html" title="class in org.apache.tinkerpop.gremlin.jsr223">DefaultGremlinScriptEngineManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GremlinScriptEngineManager</span></pre>
<div class="block">The <code>ScriptEngineManager</code> implements a discovery, instantiation and configuration mechanism for
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> classes and also maintains a collection of key/value pairs storing state shared by all
 engines created by it. This class uses the <code>ServiceProvider</code> mechanism to enumerate all the
 implementations of <code>GremlinScriptEngineFactory</code>. The <code>ScriptEngineManager</code> provides a method
 to return a list of all these factories as well as utility methods which look up factories on the basis of language
 name, file extension and mime type.
 <p/>
 The <code>Bindings</code> of key/value pairs, referred to as the "Global Scope" maintained by the manager is available
 to all instances of @code ScriptEngine} created by the <code>GremlinScriptEngineManager</code>. The values
 in the <code>Bindings</code> are generally exposed in all scripts.
 <p/>
 This interface is based quite heavily on the workings of the <code>ScriptEngineManager</code> supplied in the
 <code>javax.script</code> packages, but adds some additional features that are specific to Gremlin and TinkerPop.
 Unfortunately, it's not easily possible to extend <code>ScriptEngineManager</code> directly as there certain behaviors
 don't appear to be be straightforward to implement and member variables are all private. It is important to note
 that this interface is designed to provide support for "Gremlin-enabled" <code>ScriptEngine</code> instances (i.e. those
 that extend from <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>) and is not meant to manage just any <code>ScriptEngine</code> instance
 that may be on the path.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#addModule-org.apache.tinkerpop.gremlin.jsr223.GremlinModule-">addModule</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinModule.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinModule</a>&nbsp;module)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#addPlugin-org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin-"><code>addPlugin(GremlinPlugin)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#addPlugin-org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin-">addPlugin</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinPlugin</a>&nbsp;plugin)</code>
<div class="block">Add <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinPlugin</code></a> instances to customize newly created <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the value for the specified key in the global scope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getBindings--">getBindings</a></span>()</code>
<div class="block">Gets the bindings of the <code>Bindings</code> in global scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">Customizer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getCustomizers-java.lang.String-">getCustomizers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEngineName)</code>
<div class="block">Get the list of <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> instances filtered by the <code>scriptEngineName</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByExtension-java.lang.String-">getEngineByExtension</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Look up and create a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given extension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByMimeType-java.lang.String-">getEngineByMimeType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Look up and create a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given mime type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByName-java.lang.String-">getEngineByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</code>
<div class="block">Looks up and creates a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineFactories--">getEngineFactories</a></span>()</code>
<div class="block">Returns a list whose elements are instances of all the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> classes
 found by the discovery mechanism.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#put-java.lang.String-java.lang.Object-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the specified key/value pair in the global scope.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#registerEngineExtension-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">registerEngineExtension</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                       <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&nbsp;factory)</code>
<div class="block">Registers a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> to handle an extension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#registerEngineMimeType-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">registerEngineMimeType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                      <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&nbsp;factory)</code>
<div class="block">Registers a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> to handle a mime type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#registerEngineName-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">registerEngineName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&nbsp;factory)</code>
<div class="block">Registers a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> to handle a language name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#setBindings-javax.script.Bindings-">setBindings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings)</code>
<div class="block">Stores the specified <code>Bindings</code> as a global for all <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> objects created by it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBindings-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindings</h4>
<pre>void&nbsp;setBindings(<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings)</pre>
<div class="block">Stores the specified <code>Bindings</code> as a global for all <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> objects created by it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bindings is null.</dd>
</dl>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;getBindings()</pre>
<div class="block">Gets the bindings of the <code>Bindings</code> in global scope.</div>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the specified key/value pair in the global scope. The key may not be null or empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if key is null or empty.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the value for the specified key in the global scope.</div>
</li>
</ul>
<a name="getEngineByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByName</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a>&nbsp;getEngineByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName)</pre>
<div class="block">Looks up and creates a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given name. The algorithm first searches for a
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> that has been registered as a handler for the specified name using the
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#registerEngineExtension-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-"><code>registerEngineExtension(String, GremlinScriptEngineFactory)</code></a> method. If one is not found, it searches
 the set of <code>GremlinScriptEngineFactory</code> instances stored by the constructor for one with the specified
 name.  If a <code>ScriptEngineFactory</code> is found by either method, it is used to create instance of
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortName</code> - The short name of the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> implementation returned by the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngineFactory.html?is-external=true#getNames--" title="class or interface in javax.script"><code>ScriptEngineFactory.getNames()</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> created by the factory located in the search.  Returns <code>null</code>
 if no such factory was found.  The global scope of this manager is applied to the newly created
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if shortName is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getEngineByExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByExtension</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a>&nbsp;getEngineByExtension(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Look up and create a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given extension.  The algorithm
 used by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByName-java.lang.String-"><code>getEngineByName(String)</code></a> is used except that the search starts by looking for a
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> registered to handle the given extension using
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#registerEngineExtension-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-"><code>registerEngineExtension(String, GremlinScriptEngineFactory)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine to handle scripts with this extension.  Returns <code>null</code> if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if extension is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getEngineByMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByMimeType</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a>&nbsp;getEngineByMimeType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Look up and create a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> for a given mime type.  The algorithm used by
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#getEngineByName-java.lang.String-"><code>getEngineByName(String)</code></a> is used except that the search starts by looking for a
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> registered to handle the given mime type using
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#registerEngineMimeType-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-"><code>registerEngineMimeType(String, GremlinScriptEngineFactory)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - The given mime type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The engine to handle scripts with this mime type.  Returns <code>null</code> if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if mime-type is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getEngineFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineFactories</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&gt;&nbsp;getEngineFactories()</pre>
<div class="block">Returns a list whose elements are instances of all the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> classes
 found by the discovery mechanism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all discovered <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="addModule-org.apache.tinkerpop.gremlin.jsr223.GremlinModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;addModule(<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinModule.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinModule</a>&nbsp;module)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.2.4, replaced by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#addPlugin-org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin-"><code>addPlugin(GremlinPlugin)</code></a>.</span></div>
<div class="block">Add <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinModule.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinModule</code></a> instances to customize newly created <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> instances.</div>
</li>
</ul>
<a name="addPlugin-org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlugin</h4>
<pre>void&nbsp;addPlugin(<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinPlugin</a>&nbsp;plugin)</pre>
<div class="block">Add <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinPlugin</code></a> instances to customize newly created <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> instances.</div>
</li>
</ul>
<a name="registerEngineName-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineName</h4>
<pre>void&nbsp;registerEngineName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&nbsp;factory)</pre>
<div class="block">Registers a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> to handle a language name.  Overrides any such association found
 using the discovery mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be associated with the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a></dd>
<dd><code>factory</code> - The class to associate with the given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the parameters is null.</dd>
</dl>
</li>
</ul>
<a name="registerEngineMimeType-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineMimeType</h4>
<pre>void&nbsp;registerEngineMimeType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                            <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&nbsp;factory)</pre>
<div class="block">Registers a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> to handle a mime type. Overrides any such association found using
 the discovery mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The mime type  to be associated with the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a>.</dd>
<dd><code>factory</code> - The class to associate with the given mime type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the parameters is null.</dd>
</dl>
</li>
</ul>
<a name="registerEngineExtension-java.lang.String-org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineExtension</h4>
<pre>void&nbsp;registerEngineExtension(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                             <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&nbsp;factory)</pre>
<div class="block">Registers a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a> to handle an extension. Overrides any such association found
 using the discovery mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - The extension type to be associated with the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineFactory</code></a></dd>
<dd><code>factory</code> - The class to associate with the given extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the parameters is null.</dd>
</dl>
</li>
</ul>
<a name="getCustomizers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomizers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">Customizer</a>&gt;&nbsp;getCustomizers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEngineName)</pre>
<div class="block">Get the list of <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> instances filtered by the <code>scriptEngineName</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GremlinScriptEngineManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/ImportCustomizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" target="_top">Frames</a></li>
<li><a href="GremlinScriptEngineManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
