<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GremlinScriptEngine (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GremlinScriptEngine (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GremlinScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" target="_top">Frames</a></li>
<li><a href="GremlinScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.jsr223</div>
<h2 title="Interface GremlinScriptEngine" class="title">Interface GremlinScriptEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GremlinScriptEngine</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></pre>
<div class="block">A <code>GremlinScriptEngine</code> is an extension of the standard <code>ScriptEngine</code> and provides some specific
 methods that are important to the TinkerPop environment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#ARGV" title="class or interface in javax.script">ARGV</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#ENGINE" title="class or interface in javax.script">ENGINE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#ENGINE_VERSION" title="class or interface in javax.script">ENGINE_VERSION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#FILENAME" title="class or interface in javax.script">FILENAME</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE" title="class or interface in javax.script">LANGUAGE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE_VERSION" title="class or interface in javax.script">LANGUAGE_VERSION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#NAME" title="class or interface in javax.script">NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html#eval-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">eval</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)</code>
<div class="block">Evaluates <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html#eval-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-javax.script.Bindings-">eval</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode,
    <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings)</code>
<div class="block">Evaluates <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> with the specified <code>Bindings</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.script.<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#createBindings--" title="class or interface in javax.script">createBindings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.io.Reader-" title="class or interface in javax.script">eval</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.io.Reader-javax.script.Bindings-" title="class or interface in javax.script">eval</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.io.Reader-javax.script.ScriptContext-" title="class or interface in javax.script">eval</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.lang.String-" title="class or interface in javax.script">eval</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.lang.String-javax.script.Bindings-" title="class or interface in javax.script">eval</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#eval-java.lang.String-javax.script.ScriptContext-" title="class or interface in javax.script">eval</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#get-java.lang.String-" title="class or interface in javax.script">get</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#getBindings-int-" title="class or interface in javax.script">getBindings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#getContext--" title="class or interface in javax.script">getContext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#put-java.lang.String-java.lang.Object-" title="class or interface in javax.script">put</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#setBindings-javax.script.Bindings-int-" title="class or interface in javax.script">setBindings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#setContext-javax.script.ScriptContext-" title="class or interface in javax.script">setContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>&nbsp;getFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true#getFactory--" title="class or interface in javax.script">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&nbsp;eval(<a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<div class="block">Evaluates <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
</dl>
</li>
</ul>
<a name="eval-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-javax.script.Bindings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eval</h4>
<pre><a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&nbsp;eval(<a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<div class="block">Evaluates <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> with the specified <code>Bindings</code>. These <code>Bindings</code>
 supplied to this method will be merged with global engine bindings and override them where keys match.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GremlinScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineFactory.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" target="_top">Frames</a></li>
<li><a href="GremlinScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
