<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.tinkerpop.gremlin.jsr223 (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.tinkerpop.gremlin.jsr223 (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.tinkerpop.gremlin.jsr223" class="title">Uses of Package<br>org.apache.tinkerpop.gremlin.jsr223</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">org.apache.tinkerpop.gremlin.jsr223</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.jsr223">org.apache.tinkerpop.gremlin.jsr223</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.jsr223.console">org.apache.tinkerpop.gremlin.jsr223.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.jsr223">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">org.apache.tinkerpop.gremlin.jsr223</a> used by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">org.apache.tinkerpop.gremlin.jsr223</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/AbstractGremlinPlugin.html#org.apache.tinkerpop.gremlin.jsr223">AbstractGremlinPlugin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/BindingsCustomizer.html#org.apache.tinkerpop.gremlin.jsr223">BindingsCustomizer</a>
<div class="block">Provides a way to alter the bindings on a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/BindingsGremlinPlugin.html#org.apache.tinkerpop.gremlin.jsr223">BindingsGremlinPlugin</a>
<div class="block">A module that allows <code>Bindings</code> to be applied to a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/BindingsGremlinPlugin.Builder.html#org.apache.tinkerpop.gremlin.jsr223">BindingsGremlinPlugin.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/CoreGremlinModule.html#org.apache.tinkerpop.gremlin.jsr223">CoreGremlinModule</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/CoreGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><code>CoreGremlinPlugin</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/CoreGremlinPlugin.html#org.apache.tinkerpop.gremlin.jsr223">CoreGremlinPlugin</a>
<div class="block">This module is required for a <code>ScriptEngine</code> to be Gremlin-enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/Customizer.html#org.apache.tinkerpop.gremlin.jsr223">Customizer</a>
<div class="block">The <code>Customizer</code> provides a general way to provide configurations to a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/DefaultGremlinScriptEngineManager.html#org.apache.tinkerpop.gremlin.jsr223">DefaultGremlinScriptEngineManager</a>
<div class="block">The <code>ScriptEngineManager</code> implements a discovery, instantiation and configuration mechanism for
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> classes and also maintains a collection of key/value pairs storing state shared by all
 engines created by it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/DefaultImportCustomizer.html#org.apache.tinkerpop.gremlin.jsr223">DefaultImportCustomizer</a>
<div class="block">Simple implementation of the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/ImportCustomizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>ImportCustomizer</code></a> which allows direct setting of all the different import types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/DefaultImportCustomizer.Builder.html#org.apache.tinkerpop.gremlin.jsr223">DefaultImportCustomizer.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/GremlinModule.html#org.apache.tinkerpop.gremlin.jsr223">GremlinModule</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinPlugin</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/GremlinPlugin.html#org.apache.tinkerpop.gremlin.jsr223">GremlinPlugin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/GremlinScriptEngine.html#org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngine</a>
<div class="block">A <code>GremlinScriptEngine</code> is an extension of the standard <code>ScriptEngine</code> and provides some specific
 methods that are important to the TinkerPop environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/GremlinScriptEngineFactory.html#org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineFactory</a>
<div class="block">Creates a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> implementation and supplies to it any <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> implementations to
 it that are available on the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngineManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/GremlinScriptEngineManager.html#org.apache.tinkerpop.gremlin.jsr223">GremlinScriptEngineManager</a>
<div class="block">The <code>ScriptEngineManager</code> implements a discovery, instantiation and configuration mechanism for
 <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> classes and also maintains a collection of key/value pairs storing state shared by all
 engines created by it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/ImportCustomizer.html#org.apache.tinkerpop.gremlin.jsr223">ImportCustomizer</a>
<div class="block">Provides the list of imports to apply to a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/ImportGremlinPlugin.html#org.apache.tinkerpop.gremlin.jsr223">ImportGremlinPlugin</a>
<div class="block">A module that allows custom class, static method and enum imports (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/ImportGremlinPlugin.Builder.html#org.apache.tinkerpop.gremlin.jsr223">ImportGremlinPlugin.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/JavaTranslator.html#org.apache.tinkerpop.gremlin.jsr223">JavaTranslator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/ScriptCustomizer.html#org.apache.tinkerpop.gremlin.jsr223">ScriptCustomizer</a>
<div class="block">A <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/Customizer.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>Customizer</code></a> that executes scripts in a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> instance for purpose of initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/ScriptFileGremlinPlugin.html#org.apache.tinkerpop.gremlin.jsr223">ScriptFileGremlinPlugin</a>
<div class="block">Loads scripts from one or more files into the <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a> at startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/ScriptFileGremlinPlugin.Builder.html#org.apache.tinkerpop.gremlin.jsr223">ScriptFileGremlinPlugin.Builder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.jsr223.console">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">org.apache.tinkerpop.gremlin.jsr223</a> used by <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/console/package-summary.html">org.apache.tinkerpop.gremlin.jsr223.console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/class-use/Customizer.html#org.apache.tinkerpop.gremlin.jsr223.console">Customizer</a>
<div class="block">The <code>Customizer</code> provides a general way to provide configurations to a <a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinScriptEngine</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/jsr223/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
