<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Channelizer (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channelizer (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channelizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html" title="enum in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Channelizer.html" target="_top">Frames</a></li>
<li><a href="Channelizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.driver</div>
<h2 title="Interface Channelizer" class="title">Interface Channelizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>io.netty.channel.ChannelHandler</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.AbstractChannelizer</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.NioChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.NioChannelizer</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.WebSocketChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.WebSocketChannelizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Channelizer</span>
extends io.netty.channel.ChannelHandler</pre>
<div class="block">Client-side channel initializer interface.  It is responsible for constructing the Netty <code>ChannelPipeline</code>
 used by the client to connect and send message to Gremlin Server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen Mallette (http://stephen.genoprime.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.AbstractChannelizer</a></span></code>
<div class="block">Base implementation of the client side <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.NioChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.NioChannelizer</a></span></code>
<div class="block">NIO <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.WebSocketChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.WebSocketChannelizer</a></span></code>
<div class="block">WebSocket <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>io.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html#close-io.netty.channel.Channel-">close</a></span>(io.netty.channel.Channel&nbsp;channel)</code>
<div class="block">Called on <code>Connection.close()</code> to perform an <code>Channelizer</code> specific functions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html#connected--">connected</a></span>()</code>
<div class="block">Called after the channel connects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html#createKeepAliveMessage--">createKeepAliveMessage</a></span>()</code>
<div class="block">Create a message for the driver to use as a "keep-alive" for the connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html#init-org.apache.tinkerpop.gremlin.driver.Connection-">init</a></span>(org.apache.tinkerpop.gremlin.driver.Connection&nbsp;connection)</code>
<div class="block">Initializes the <code>Channelizer</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html#supportsKeepAlive--">supportsKeepAlive</a></span>()</code>
<div class="block">Determines if the channelizer supports a method for keeping the connection to the server alive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.netty.channel.ChannelHandler</h3>
<code>exceptionCaught, handlerAdded, handlerRemoved</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.tinkerpop.gremlin.driver.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(org.apache.tinkerpop.gremlin.driver.Connection&nbsp;connection)</pre>
<div class="block">Initializes the <code>Channelizer</code>. Called just after construction.</div>
</li>
</ul>
<a name="close-io.netty.channel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(io.netty.channel.Channel&nbsp;channel)</pre>
<div class="block">Called on <code>Connection.close()</code> to perform an <code>Channelizer</code> specific functions.  Note that the
 <code>Connection</code> already calls <code>Channel.close()</code> so there is no need to call that method here.
 An implementation will typically use this method to send a <code>Channelizer</code> specific message to the
 server to notify of shutdown coming from the client side (e.g. a "close" websocket frame).</div>
</li>
</ul>
<a name="createKeepAliveMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeepAliveMessage</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createKeepAliveMessage()</pre>
<div class="block">Create a message for the driver to use as a "keep-alive" for the connection. This method will only be used if
 <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html#supportsKeepAlive--"><code>supportsKeepAlive()</code></a> is <code>true</code>.</div>
</li>
</ul>
<a name="supportsKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsKeepAlive</h4>
<pre>default&nbsp;boolean&nbsp;supportsKeepAlive()</pre>
<div class="block">Determines if the channelizer supports a method for keeping the connection to the server alive.</div>
</li>
</ul>
<a name="connected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connected</h4>
<pre>default&nbsp;void&nbsp;connected()</pre>
<div class="block">Called after the channel connects. The <code>Channelizer</code> may need to perform some functions, such as a
 handshake.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channelizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html" title="enum in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Channelizer.html" target="_top">Frames</a></li>
<li><a href="Channelizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
