<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Client.SessionedClient (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client.SessionedClient (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.SessionedClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionSettings.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html" target="_top">Frames</a></li>
<li><a href="Client.SessionedClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Client">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Client">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.driver</div>
<h2 title="Class Client.SessionedClient" class="title">Class Client.SessionedClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver.Client</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.driver.Client.SessionedClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Client.SessionedClient</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></pre>
<div class="block">A <code>Client</code> implementation that operates in the context of a session.  Requests are sent to a single
 server, where each request is bound to the same thread with the same set of bindings across requests.
 Transaction are not automatically committed. It is up the client to issue commit/rollback commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Client">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tinkerpop.gremlin.driver.<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.AliasClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.AliasClusteredClient</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ClusteredClient</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ReboundClusteredClient</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.SessionedClient</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionSettings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.SessionSettings</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Client">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tinkerpop.gremlin.driver.<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#cluster">cluster</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#initialized">initialized</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#settings">settings</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">buildMessage</a></span>(org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder&nbsp;builder)</code>
<div class="block">Adds the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_SESSION"><code>Tokens.ARGS_SESSION</code></a> value to every <code>RequestMessage</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.driver.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></span>(org.apache.tinkerpop.gremlin.driver.message.RequestMessage&nbsp;msg)</code>
<div class="block">Since the session is bound to a single host, simply borrow a connection from that pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#closeAsync--">closeAsync</a></span>()</code>
<div class="block">Close the bound <code>ConnectionPool</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#initializeImplementation--">initializeImplementation</a></span>()</code>
<div class="block">Randomly choose an available <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Host</code></a> to bind the session too and initialize the <code>ConnectionPool</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html#isClosing--">isClosing</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tinkerpop.gremlin.driver.<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#alias-java.util.Map-">alias</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#alias-java.lang.String-">alias</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#close--">close</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#getCluster--">getCluster</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#getSettings--">getSettings</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#init--">init</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#makeDefaultAliasMap-java.lang.String-">makeDefaultAliasMap</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#rebind-java.util.Map-">rebind</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#rebind-java.lang.String-">rebind</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">submit</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-">submit</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-java.lang.String-java.util.Map-">submit</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">submit</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">submitAsync</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">submitAsync</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-java.lang.String-">submitAsync</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-java.lang.String-java.util.Map-">submitAsync</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-java.lang.String-java.util.Map-java.util.Map-">submitAsync</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-java.lang.String-java.lang.String-java.util.Map-">submitAsync</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">submitAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessage</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder&nbsp;buildMessage(org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder&nbsp;builder)</pre>
<div class="block">Adds the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_SESSION"><code>Tokens.ARGS_SESSION</code></a> value to every <code>RequestMessage</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#buildMessage-org.apache.tinkerpop.gremlin.driver.message.RequestMessage.Builder-">buildMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseConnection</h4>
<pre>protected&nbsp;org.apache.tinkerpop.gremlin.driver.Connection&nbsp;chooseConnection(org.apache.tinkerpop.gremlin.driver.message.RequestMessage&nbsp;msg)
                                                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                                                                          org.apache.tinkerpop.gremlin.driver.exception.ConnectionException</pre>
<div class="block">Since the session is bound to a single host, simply borrow a connection from that pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#chooseConnection-org.apache.tinkerpop.gremlin.driver.message.RequestMessage-">chooseConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
<dd><code>org.apache.tinkerpop.gremlin.driver.exception.ConnectionException</code></dd>
</dl>
</li>
</ul>
<a name="initializeImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeImplementation</h4>
<pre>protected&nbsp;void&nbsp;initializeImplementation()</pre>
<div class="block">Randomly choose an available <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Host</code></a> to bind the session too and initialize the <code>ConnectionPool</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#initializeImplementation--">initializeImplementation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosing</h4>
<pre>public&nbsp;boolean&nbsp;isClosing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#isClosing--">isClosing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAsync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;closeAsync()</pre>
<div class="block">Close the bound <code>ConnectionPool</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#closeAsync--">closeAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.SessionedClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionSettings.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html" target="_top">Frames</a></li>
<li><a href="Client.SessionedClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Client">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.driver.Client">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
