<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cluster.Builder (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster.Builder (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.driver</div>
<h2 title="Class Cluster.Builder" class="title">Class Cluster.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.driver.Cluster.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Cluster.Builder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#addContactPoint-java.lang.String-">addContactPoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Adds the address of a Gremlin Server to the list of servers a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will try to contact to send
 requests to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#addContactPoints-java.lang.String...-">addContactPoints</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block">Add one or more the addresses of a Gremlin Servers to the list of servers a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will try to
 contact to send requests to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#authProperties-org.apache.tinkerpop.gremlin.driver.AuthProperties-">authProperties</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.html" title="class in org.apache.tinkerpop.gremlin.driver">AuthProperties</a>&nbsp;authProps)</code>
<div class="block">Specifies parameters for authentication to Gremlin Server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#channelizer-java.lang.Class-">channelizer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;channelizerClass)</code>
<div class="block">Specify the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation to use on the client when creating a <code>Connection</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#channelizer-java.lang.String-">channelizer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelizerClass)</code>
<div class="block">Specify the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation to use on the client when creating a <code>Connection</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#credentials-java.lang.String-java.lang.String-">credentials</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#USERNAME"><code>AuthProperties.Property.USERNAME</code></a> and <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#PASSWORD"><code>AuthProperties.Property.PASSWORD</code></a> properties
 for authentication to Gremlin Server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#enableSsl-boolean-">enableSsl</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables connectivity over SSL - note that the server should be configured with SSL turned on for this
 setting to work properly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#jaasEntry-java.lang.String-">jaasEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jaasEntry)</code>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#JAAS_ENTRY"><code>AuthProperties.Property.JAAS_ENTRY</code></a> properties for authentication to Gremlin Server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#keepAliveInterval-long-">keepAliveInterval</a></span>(long&nbsp;keepAliveInterval)</code>
<div class="block">Length of time in milliseconds to wait on an idle connection before sending a keep-alive request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#keyCertChainFile-java.lang.String-">keyCertChainFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyCertChainFile)</code>
<div class="block">The X.509 certificate chain file in PEM format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#keyFile-java.lang.String-">keyFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyFile)</code>
<div class="block">The PKCS#8 private key file in PEM format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#keyPassword-java.lang.String-">keyPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword)</code>
<div class="block">The password of the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#keyFile"><code>keyFile</code></a>, or <code>null</code> if it's not password-protected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#loadBalancingStrategy-org.apache.tinkerpop.gremlin.driver.LoadBalancingStrategy-">loadBalancingStrategy</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" title="interface in org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy</a>&nbsp;loadBalancingStrategy)</code>
<div class="block">Specifies the load balancing strategy to use on the client side.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxConnectionPoolSize-int-">maxConnectionPoolSize</a></span>(int&nbsp;maxSize)</code>
<div class="block">The maximum size that the <code>ConnectionPool</code> can grow.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxContentLength-int-">maxContentLength</a></span>(int&nbsp;maxContentLength)</code>
<div class="block">The maximum size in bytes of any request sent to the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxInProcessPerConnection-int-">maxInProcessPerConnection</a></span>(int&nbsp;maxInProcessPerConnection)</code>
<div class="block">The maximum number of in-flight requests that can occur on a <code>Connection</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxSimultaneousUsagePerConnection-int-">maxSimultaneousUsagePerConnection</a></span>(int&nbsp;maxSimultaneousUsagePerConnection)</code>
<div class="block">The maximum number of times that a <code>Connection</code> can be borrowed from the pool simultaneously.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxWaitForConnection-int-">maxWaitForConnection</a></span>(int&nbsp;maxWait)</code>
<div class="block">The maximum amount of time to wait for a connection to be borrowed from the connection pool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxWaitForSessionClose-int-">maxWaitForSessionClose</a></span>(int&nbsp;maxWait)</code>
<div class="block">If the connection is using a "session" this setting represents the amount of time in milliseconds to wait
 for that session to close before timing out where the default value is 3000.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#minConnectionPoolSize-int-">minConnectionPoolSize</a></span>(int&nbsp;minSize)</code>
<div class="block">The minimum size of the <code>ConnectionPool</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#minInProcessPerConnection-int-">minInProcessPerConnection</a></span>(int&nbsp;minInProcessPerConnection)</code>
<div class="block">The minimum number of in-flight requests that can occur on a <code>Connection</code> before it is considered
 for closing on return to the <code>ConnectionPool</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#minSimultaneousUsagePerConnection-int-">minSimultaneousUsagePerConnection</a></span>(int&nbsp;minSimultaneousUsagePerConnection)</code>
<div class="block">The minimum number of times that a <code>Connection</code> should be borrowed from the pool before it falls
 under consideration for closing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#nioPoolSize-int-">nioPoolSize</a></span>(int&nbsp;nioPoolSize)</code>
<div class="block">Size of the pool for handling request/response operations.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#port-int-">port</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port that the Gremlin Servers will be listening on.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#protocol-java.lang.String-">protocol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#PROTOCOL"><code>AuthProperties.Property.PROTOCOL</code></a> properties for authentication to Gremlin Server.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectInterval-int-">reconnectInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Time in milliseconds to wait between retries when attempting to reconnect to a dead host.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectIntialDelay-int-">reconnectIntialDelay</a></span>(int&nbsp;initialDelay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.3, the value of the initial delay is now the same as the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectInterval"><code>reconnectInterval</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#resultIterationBatchSize-int-">resultIterationBatchSize</a></span>(int&nbsp;size)</code>
<div class="block">Override the server setting that determines how many results are returned per batch.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-org.apache.tinkerpop.gremlin.driver.MessageSerializer-">serializer</a></span>(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver">MessageSerializer</a>&nbsp;serializer)</code>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-org.apache.tinkerpop.gremlin.driver.ser.Serializers-">serializer</a></span>(org.apache.tinkerpop.gremlin.driver.ser.Serializers&nbsp;mimeType)</code>
<div class="block">Set the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use via the <code>Serializers</code> enum.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-java.lang.String-">serializer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Set the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use given its MIME type.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#sslContext-io.netty.handler.ssl.SslContext-">sslContext</a></span>(io.netty.handler.ssl.SslContext&nbsp;sslContext)</code>
<div class="block">Explicitly set the <code>SslContext</code> for when more flexibility is required in the configuration than is
 allowed by the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster.Builder</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#trustCertificateChainFile-java.lang.String-">trustCertificateChainFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateChainFile)</code>
<div class="block">File location for a SSL Certificate Chain to use when SSL is enabled.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#workerPoolSize-int-">workerPoolSize</a></span>(int&nbsp;workerPoolSize)</code>
<div class="block">Size of the pool for handling background work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nioPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nioPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;nioPoolSize(int&nbsp;nioPoolSize)</pre>
<div class="block">Size of the pool for handling request/response operations.  Defaults to the number of available processors.</div>
</li>
</ul>
<a name="workerPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;workerPoolSize(int&nbsp;workerPoolSize)</pre>
<div class="block">Size of the pool for handling background work.  Defaults to the number of available processors multiplied
 by 2</div>
</li>
</ul>
<a name="serializer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;serializer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Set the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use given its MIME type.  Note that setting this value this way
 will not allow specific configuration of the serializer itself.  If specific configuration is required
 please use <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-org.apache.tinkerpop.gremlin.driver.MessageSerializer-"><code>serializer(MessageSerializer)</code></a>.</div>
</li>
</ul>
<a name="serializer-org.apache.tinkerpop.gremlin.driver.ser.Serializers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;serializer(org.apache.tinkerpop.gremlin.driver.ser.Serializers&nbsp;mimeType)</pre>
<div class="block">Set the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use via the <code>Serializers</code> enum. If specific configuration is
 required please use <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#serializer-org.apache.tinkerpop.gremlin.driver.MessageSerializer-"><code>serializer(MessageSerializer)</code></a>.</div>
</li>
</ul>
<a name="serializer-org.apache.tinkerpop.gremlin.driver.MessageSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;serializer(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver">MessageSerializer</a>&nbsp;serializer)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>MessageSerializer</code></a> to use.</div>
</li>
</ul>
<a name="enableSsl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSsl</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;enableSsl(boolean&nbsp;enable)</pre>
<div class="block">Enables connectivity over SSL - note that the server should be configured with SSL turned on for this
 setting to work properly.</div>
</li>
</ul>
<a name="sslContext-io.netty.handler.ssl.SslContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslContext</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;sslContext(io.netty.handler.ssl.SslContext&nbsp;sslContext)</pre>
<div class="block">Explicitly set the <code>SslContext</code> for when more flexibility is required in the configuration than is
 allowed by the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster.Builder</code></a>. If this value is set to something other than <code>null</code> then all other
 related SSL settings are ignored. The <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#enableSsl"><code>enableSsl</code></a> setting should still be set to <code>true</code> for
 this setting to take effect.</div>
</li>
</ul>
<a name="trustCertificateChainFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustCertificateChainFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;trustCertificateChainFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificateChainFile)</pre>
<div class="block">File location for a SSL Certificate Chain to use when SSL is enabled. If this value is not provided and
 SSL is enabled, the <a href="http://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>TrustManager</code></a> will be established with a self-signed certificate which is NOT
 suitable for production purposes.</div>
</li>
</ul>
<a name="keepAliveInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAliveInterval</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;keepAliveInterval(long&nbsp;keepAliveInterval)</pre>
<div class="block">Length of time in milliseconds to wait on an idle connection before sending a keep-alive request. This
 setting is only relevant to <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementations that return <code>true</code> for
 <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html#supportsKeepAlive--"><code>Channelizer.supportsKeepAlive()</code></a>.  Set to zero to disable this feature.</div>
</li>
</ul>
<a name="keyCertChainFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCertChainFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;keyCertChainFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyCertChainFile)</pre>
<div class="block">The X.509 certificate chain file in PEM format.</div>
</li>
</ul>
<a name="keyFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFile</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;keyFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyFile)</pre>
<div class="block">The PKCS#8 private key file in PEM format.</div>
</li>
</ul>
<a name="keyPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPassword</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;keyPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPassword)</pre>
<div class="block">The password of the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#keyFile"><code>keyFile</code></a>, or <code>null</code> if it's not password-protected.</div>
</li>
</ul>
<a name="minInProcessPerConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInProcessPerConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;minInProcessPerConnection(int&nbsp;minInProcessPerConnection)</pre>
<div class="block">The minimum number of in-flight requests that can occur on a <code>Connection</code> before it is considered
 for closing on return to the <code>ConnectionPool</code>.</div>
</li>
</ul>
<a name="maxInProcessPerConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInProcessPerConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;maxInProcessPerConnection(int&nbsp;maxInProcessPerConnection)</pre>
<div class="block">The maximum number of in-flight requests that can occur on a <code>Connection</code>. This represents an
 indication of how busy a <code>Connection</code> is allowed to be.  This number is linked to the
 <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxSimultaneousUsagePerConnection"><code>maxSimultaneousUsagePerConnection</code></a> setting, but is slightly different in that it refers to
 the total number of requests on a <code>Connection</code>.  In other words, a <code>Connection</code> might
 be borrowed once to have multiple requests executed against it.  This number controls the maximum
 number of requests whereas <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#maxInProcessPerConnection"><code>maxInProcessPerConnection</code></a> controls the times borrowed.</div>
</li>
</ul>
<a name="maxSimultaneousUsagePerConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSimultaneousUsagePerConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;maxSimultaneousUsagePerConnection(int&nbsp;maxSimultaneousUsagePerConnection)</pre>
<div class="block">The maximum number of times that a <code>Connection</code> can be borrowed from the pool simultaneously.
 This represents an indication of how busy a <code>Connection</code> is allowed to be.  Set too large and the
 <code>Connection</code> may queue requests too quickly, rather than wait for an available <code>Connection</code>
 or create a fresh one.  If set too small, the <code>Connection</code> will show as busy very quickly thus
 forcing waits for available <code>Connection</code> instances in the pool when there is more capacity available.</div>
</li>
</ul>
<a name="minSimultaneousUsagePerConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSimultaneousUsagePerConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;minSimultaneousUsagePerConnection(int&nbsp;minSimultaneousUsagePerConnection)</pre>
<div class="block">The minimum number of times that a <code>Connection</code> should be borrowed from the pool before it falls
 under consideration for closing.  If a <code>Connection</code> is not busy and the
 <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#minConnectionPoolSize"><code>minConnectionPoolSize</code></a> is exceeded, then there is no reason to keep that connection open.  Set
 too large and <code>Connection</code> that isn't busy will continue to consume resources when it is not being
 used.  Set too small and <code>Connection</code> instances will be destroyed when the driver might still be
 busy.</div>
</li>
</ul>
<a name="maxConnectionPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConnectionPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;maxConnectionPoolSize(int&nbsp;maxSize)</pre>
<div class="block">The maximum size that the <code>ConnectionPool</code> can grow.</div>
</li>
</ul>
<a name="minConnectionPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minConnectionPoolSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;minConnectionPoolSize(int&nbsp;minSize)</pre>
<div class="block">The minimum size of the <code>ConnectionPool</code>.  When the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> is started, <code>Connection</code>
 objects will be initially constructed to this size.</div>
</li>
</ul>
<a name="resultIterationBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultIterationBatchSize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;resultIterationBatchSize(int&nbsp;size)</pre>
<div class="block">Override the server setting that determines how many results are returned per batch.</div>
</li>
</ul>
<a name="maxWaitForConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitForConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;maxWaitForConnection(int&nbsp;maxWait)</pre>
<div class="block">The maximum amount of time to wait for a connection to be borrowed from the connection pool.</div>
</li>
</ul>
<a name="maxWaitForSessionClose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitForSessionClose</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;maxWaitForSessionClose(int&nbsp;maxWait)</pre>
<div class="block">If the connection is using a "session" this setting represents the amount of time in milliseconds to wait
 for that session to close before timing out where the default value is 3000. Note that the server will
 eventually clean up dead sessions itself on expiration of the session or during shutdown.</div>
</li>
</ul>
<a name="maxContentLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxContentLength</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;maxContentLength(int&nbsp;maxContentLength)</pre>
<div class="block">The maximum size in bytes of any request sent to the server.   This number should not exceed the same
 setting defined on the server.</div>
</li>
</ul>
<a name="channelizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelizer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;channelizer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelizerClass)</pre>
<div class="block">Specify the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation to use on the client when creating a <code>Connection</code>.</div>
</li>
</ul>
<a name="channelizer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelizer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;channelizer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;channelizerClass)</pre>
<div class="block">Specify the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation to use on the client when creating a <code>Connection</code>.</div>
</li>
</ul>
<a name="reconnectIntialDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectIntialDelay</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;reconnectIntialDelay(int&nbsp;initialDelay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.2.3, the value of the initial delay is now the same as the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectInterval"><code>reconnectInterval</code></a>.</span></div>
<div class="block">Time in milliseconds to wait before attempting to reconnect to a dead host after it has been marked dead.</div>
</li>
</ul>
<a name="reconnectInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectInterval</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;reconnectInterval(int&nbsp;interval)</pre>
<div class="block">Time in milliseconds to wait between retries when attempting to reconnect to a dead host.</div>
</li>
</ul>
<a name="loadBalancingStrategy-org.apache.tinkerpop.gremlin.driver.LoadBalancingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBalancingStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;loadBalancingStrategy(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" title="interface in org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy</a>&nbsp;loadBalancingStrategy)</pre>
<div class="block">Specifies the load balancing strategy to use on the client side.</div>
</li>
</ul>
<a name="authProperties-org.apache.tinkerpop.gremlin.driver.AuthProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;authProperties(<a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.html" title="class in org.apache.tinkerpop.gremlin.driver">AuthProperties</a>&nbsp;authProps)</pre>
<div class="block">Specifies parameters for authentication to Gremlin Server.</div>
</li>
</ul>
<a name="credentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;credentials(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#USERNAME"><code>AuthProperties.Property.USERNAME</code></a> and <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#PASSWORD"><code>AuthProperties.Property.PASSWORD</code></a> properties
 for authentication to Gremlin Server.</div>
</li>
</ul>
<a name="protocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;protocol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#PROTOCOL"><code>AuthProperties.Property.PROTOCOL</code></a> properties for authentication to Gremlin Server.</div>
</li>
</ul>
<a name="jaasEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jaasEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;jaasEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jaasEntry)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html#JAAS_ENTRY"><code>AuthProperties.Property.JAAS_ENTRY</code></a> properties for authentication to Gremlin Server.</div>
</li>
</ul>
<a name="addContactPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactPoint</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;addContactPoint(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Adds the address of a Gremlin Server to the list of servers a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will try to contact to send
 requests to.  The address should be parseable by <a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true#getByName-java.lang.String-" title="class or interface in java.net"><code>InetAddress.getByName(String)</code></a>.  That's the only
 validation performed at this point.  No connection to the host is attempted.</div>
</li>
</ul>
<a name="addContactPoints-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactPoints</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;addContactPoints(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</pre>
<div class="block">Add one or more the addresses of a Gremlin Servers to the list of servers a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will try to
 contact to send requests to.  The address should be parseable by <a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true#getByName-java.lang.String-" title="class or interface in java.net"><code>InetAddress.getByName(String)</code></a>.
 That's the only validation performed at this point.  No connection to the host is attempted.</div>
</li>
</ul>
<a name="port-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;port(int&nbsp;port)</pre>
<div class="block">Sets the port that the Gremlin Servers will be listening on.</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a>&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" target="_top">Frames</a></li>
<li><a href="Cluster.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
