<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.tinkerpop.gremlin.driver (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.tinkerpop.gremlin.driver (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tinkerpop.gremlin.driver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver">Channelizer</a></td>
<td class="colLast">
<div class="block">Client-side channel initializer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.Listener.html" title="interface in org.apache.tinkerpop.gremlin.driver">Host.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.html" title="interface in org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy</a></td>
<td class="colLast">
<div class="block">Provides a method for selecting the host from a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/MessageSerializer.html" title="interface in org.apache.tinkerpop.gremlin.driver">MessageSerializer</a></td>
<td class="colLast">
<div class="block">Serializes data to and from Gremlin Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.html" title="class in org.apache.tinkerpop.gremlin.driver">AuthProperties</a></td>
<td class="colLast">
<div class="block">Properties to supply to the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> for authentication purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.AbstractChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.AbstractChannelizer</a></td>
<td class="colLast">
<div class="block">Base implementation of the client side <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.NioChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.NioChannelizer</a></td>
<td class="colLast">
<div class="block">NIO <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.WebSocketChannelizer.html" title="class in org.apache.tinkerpop.gremlin.driver">Channelizer.WebSocketChannelizer</a></td>
<td class="colLast">
<div class="block">WebSocket <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver">Client</a></td>
<td class="colLast">
<div class="block">A <code>Client</code> is constructed from a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> and represents a way to send messages to Gremlin Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.AliasClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.AliasClusteredClient</a></td>
<td class="colLast">
<div class="block">Uses a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.ClusteredClient</code></a> that rebinds requests to a
 specified <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> or <a href="../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> instances on the server-side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ClusteredClient</a></td>
<td class="colLast">
<div class="block">A <code>Client</code> implementation that does not operate in a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.ReboundClusteredClient</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of release 3.1.1-incubating, replaced by <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.AliasClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.AliasClusteredClient</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionedClient.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.SessionedClient</a></td>
<td class="colLast">
<div class="block">A <code>Client</code> implementation that operates in the context of a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionSettings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.SessionSettings</a></td>
<td class="colLast">
<div class="block">Settings for a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> that involve a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.SessionSettings.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.SessionSettings.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings</a></td>
<td class="colLast">
<div class="block">Settings given to <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html#connect-org.apache.tinkerpop.gremlin.driver.Client.Settings-"><code>Cluster.connect(Client.Settings)</code></a> that configures how a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will behave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.Settings.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Client.Settings.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster</a></td>
<td class="colLast">
<div class="block">A connection to a set of one or more Gremlin Server instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html" title="class in org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Host.html" title="class in org.apache.tinkerpop.gremlin.driver">Host</a></td>
<td class="colLast">
<div class="block">Identifies a server within the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> at a specific address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/LoadBalancingStrategy.RoundRobin.html" title="class in org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy.RoundRobin</a></td>
<td class="colLast">
<div class="block">A simple round-robin strategy that simply selects the next host in the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> to send the
 <code>RequestMessage</code> to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Result.html" title="class in org.apache.tinkerpop.gremlin.driver">Result</a></td>
<td class="colLast">
<div class="block">A <code>Result</code> represents a result value from the server-side <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a></td>
<td class="colLast">
<div class="block">A <code>ResultSet</code> is returned from the submission of a Gremlin script to the server and represents the
 results provided by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/Tokens.html" title="class in org.apache.tinkerpop.gremlin.driver">Tokens</a></td>
<td class="colLast">
<div class="block">String constants used in gremlin-driver and gremlin-server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/AuthProperties.Property.html" title="enum in org.apache.tinkerpop.gremlin.driver">AuthProperties.Property</a></td>
<td class="colLast">
<div class="block">An enum of the available authorization properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
