<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.tinkerpop.gremlin.driver (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.tinkerpop.gremlin.driver (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.tinkerpop.gremlin.driver" class="title">Uses of Package<br>org.apache.tinkerpop.gremlin.driver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> used by <a href="../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/AuthProperties.html#org.apache.tinkerpop.gremlin.driver">AuthProperties</a>
<div class="block">Properties to supply to the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> for authentication purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/AuthProperties.Property.html#org.apache.tinkerpop.gremlin.driver">AuthProperties.Property</a>
<div class="block">An enum of the available authorization properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Channelizer.html#org.apache.tinkerpop.gremlin.driver">Channelizer</a>
<div class="block">Client-side channel initializer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Channelizer.AbstractChannelizer.html#org.apache.tinkerpop.gremlin.driver">Channelizer.AbstractChannelizer</a>
<div class="block">Base implementation of the client side <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Channelizer.html" title="interface in org.apache.tinkerpop.gremlin.driver"><code>Channelizer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Client.html#org.apache.tinkerpop.gremlin.driver">Client</a>
<div class="block">A <code>Client</code> is constructed from a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> and represents a way to send messages to Gremlin Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Client.ReboundClusteredClient.html#org.apache.tinkerpop.gremlin.driver">Client.ReboundClusteredClient</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.1.1-incubating, replaced by <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.AliasClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.AliasClusteredClient</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Client.SessionSettings.html#org.apache.tinkerpop.gremlin.driver">Client.SessionSettings</a>
<div class="block">Settings for a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> that involve a session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Client.SessionSettings.Builder.html#org.apache.tinkerpop.gremlin.driver">Client.SessionSettings.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Client.Settings.html#org.apache.tinkerpop.gremlin.driver">Client.Settings</a>
<div class="block">Settings given to <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html#connect-org.apache.tinkerpop.gremlin.driver.Client.Settings-"><code>Cluster.connect(Client.Settings)</code></a> that configures how a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Client.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client</code></a> will behave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Client.Settings.Builder.html#org.apache.tinkerpop.gremlin.driver">Client.Settings.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Cluster.html#org.apache.tinkerpop.gremlin.driver">Cluster</a>
<div class="block">A connection to a set of one or more Gremlin Server instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Cluster.Builder.html#org.apache.tinkerpop.gremlin.driver">Cluster.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Host.html#org.apache.tinkerpop.gremlin.driver">Host</a>
<div class="block">Identifies a server within the <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a> at a specific address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Host.Listener.html#org.apache.tinkerpop.gremlin.driver">Host.Listener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/LoadBalancingStrategy.html#org.apache.tinkerpop.gremlin.driver">LoadBalancingStrategy</a>
<div class="block">Provides a method for selecting the host from a <a href="../../../../../org/apache/tinkerpop/gremlin/driver/Cluster.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Cluster</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/MessageSerializer.html#org.apache.tinkerpop.gremlin.driver">MessageSerializer</a>
<div class="block">Serializes data to and from Gremlin Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/Result.html#org.apache.tinkerpop.gremlin.driver">Result</a>
<div class="block">A <code>Result</code> represents a result value from the server-side <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/tinkerpop/gremlin/driver/class-use/ResultSet.html#org.apache.tinkerpop.gremlin.driver">ResultSet</a>
<div class="block">A <code>ResultSet</code> is returned from the submission of a Gremlin script to the server and represents the
 results provided by the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/driver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
