<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.tinkerpop.gremlin.structure.io.Io (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.tinkerpop.gremlin.structure.io.Io (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/class-use/Io.html" target="_top">Frames</a></li>
<li><a href="Io.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.tinkerpop.gremlin.structure.io.Io" class="title">Uses of Interface<br>org.apache.tinkerpop.gremlin.structure.io.Io</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure">org.apache.tinkerpop.gremlin.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure.io">org.apache.tinkerpop.gremlin.structure.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">org.apache.tinkerpop.gremlin.structure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/package-summary.html">org.apache.tinkerpop.gremlin.structure</a> with type parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;I extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;<br>I</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-">io</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;I&gt;&nbsp;builder)</code>
<div class="block">Construct a particular <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation for reading and writing the <code>Graph</code> and other data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> with type parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;I extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;</span></code>
<div class="block">Helps to construct an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> implementation and should be implemented by every such implementation as
 that class will be passed to <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-"><code>Graph.io(Io.Builder)</code></a> by the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> that return types with arguments of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Io.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html#graph-org.apache.tinkerpop.gremlin.structure.Graph-">graph</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;g)</code>
<div class="block">Providers use this method to supply the current instance of their <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> to the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Io.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html#onMapper-java.util.function.Consumer-">onMapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper.Builder</a>&gt;&nbsp;onMapper)</code>
<div class="block">Allows a <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> implementation to have full control over the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Mapper.Builder</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io.Builder</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Io.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html#registry-org.apache.tinkerpop.gremlin.structure.io.IoRegistry-">registry</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">IoRegistry</a>&nbsp;registry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.2, replaced by <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html#onMapper-java.util.function.Consumer-"><code>Io.Builder.onMapper(Consumer)</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/package-summary.html">org.apache.tinkerpop.gremlin.structure.io</a> with type arguments of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/AbstractIoRegistry.html#find-java.lang.Class-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;&nbsp;builderClass)</code>
<div class="block">Find a list of all the serializers registered to an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> class by the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IoRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html#find-java.lang.Class-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;&nbsp;builderClass)</code>
<div class="block">Find a list of all the serializers registered to an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> class by the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,S&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/AbstractIoRegistry.html#find-java.lang.Class-java.lang.Class-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;&nbsp;builderClass,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serializerType)</code>
<div class="block">Find a list of all the serializers, of a particular type, registered to an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> class by the
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.javatuples.Pair&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>,S&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IoRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/IoRegistry.html#find-java.lang.Class-java.lang.Class-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;&nbsp;builderClass,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serializerType)</code>
<div class="block">Find a list of all the serializers, of a particular type, registered to an <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>Io</code></a> class by the
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIoRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/AbstractIoRegistry.html#register-java.lang.Class-java.lang.Class-java.lang.Object-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Io</a>&gt;&nbsp;ioClass,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;serializer)</code>
<div class="block">Add a "serializer" for the <code>Mapper</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Io.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/class-use/Io.html" target="_top">Frames</a></li>
<li><a href="Io.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
