<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Step (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Step (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Step.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Scope.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Translator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface Step" class="title">Interface Step&lt;S,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - The incoming object type of the step</dd>
<dd><code>E</code> - The outgoing object type of the step</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Step&lt;S,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Step</code></a> denotes a unit of computation within a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 A step takes an incoming object and yields an outgoing object.
 Steps are chained together in a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> to yield a lazy function chain of computation.
 <p/>
 In the constructor of a Step, never store explicit sideEffect objects in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a>.
 If a sideEffect needs to be registered with the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>, use SideEffects.registerSupplier().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#addLabel-java.lang.String-">addLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Add a label to this step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#addStart-org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin-">addStart</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;&nbsp;start)</code>
<div class="block">Add a single <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser.Admin</code></a> to the step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#addStarts-java.util.Iterator-">addStarts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;&gt;&nbsp;starts)</code>
<div class="block">Add a iterator of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser.Admin</code></a> objects of type S to the step.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#clone--">clone</a></span>()</code>
<div class="block">Cloning is used to duplicate steps for the purpose of traversal optimization and OLTP replication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#equals-org.apache.tinkerpop.gremlin.process.traversal.Step-boolean-">equals</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&nbsp;other,
      boolean&nbsp;compareIds)</code>
<div class="block">Compare the current step with another step.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique id of this step.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getLabels--">getLabels</a></span>()</code>
<div class="block">Get the labels of this step.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">E</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getNextStep--">getNextStep</a></span>()</code>
<div class="block">Get the next step to the current step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getPreviousStep--">getPreviousStep</a></span>()</code>
<div class="block">Get the step prior to the current step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.traverser.TraverserRequirement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getRequirements--">getRequirements</a></span>()</code>
<div class="block">Provide the necessary <code>TraverserRequirement</code> that must be met by the traverser in order for the step to function properly.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;A,B&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;A,B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#getTraversal--">getTraversal</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal.Admin</code></a> that this step is contained within.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#removeLabel-java.lang.String-">removeLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Remove a label from this step.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#reset--">reset</a></span>()</code>
<div class="block">Reset the state of the step such that it has no incoming starts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Get the unique id of the step.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#setNextStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">setNextStep</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">E</a>,?&gt;&nbsp;step)</code>
<div class="block">Set the step that is next to the current step.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#setPreviousStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">setPreviousStep</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;&nbsp;step)</code>
<div class="block">Set the step that is previous to the current step.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#setTraversal-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">setTraversal</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;?,?&gt;&nbsp;traversal)</code>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> that this step is contained within.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStarts-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStarts</h4>
<pre>void&nbsp;addStarts(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;&gt;&nbsp;starts)</pre>
<div class="block">Add a iterator of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser.Admin</code></a> objects of type S to the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starts</code> - The iterator of objects to add</dd>
</dl>
</li>
</ul>
<a name="addStart-org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStart</h4>
<pre>void&nbsp;addStart(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;&nbsp;start)</pre>
<div class="block">Add a single <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser.Admin</code></a> to the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The traverser to add</dd>
</dl>
</li>
</ul>
<a name="setPreviousStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousStep</h4>
<pre>void&nbsp;setPreviousStep(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;&nbsp;step)</pre>
<div class="block">Set the step that is previous to the current step.
 Used for linking steps together to form a function chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the previous step of this step</dd>
</dl>
</li>
</ul>
<a name="getPreviousStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousStep</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;?,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>&gt;&nbsp;getPreviousStep()</pre>
<div class="block">Get the step prior to the current step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous step</dd>
</dl>
</li>
</ul>
<a name="setNextStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextStep</h4>
<pre>void&nbsp;setNextStep(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">E</a>,?&gt;&nbsp;step)</pre>
<div class="block">Set the step that is next to the current step.
 Used for linking steps together to form a function chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the next step of this step</dd>
</dl>
</li>
</ul>
<a name="getNextStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStep</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">E</a>,?&gt;&nbsp;getNextStep()</pre>
<div class="block">Get the next step to the current step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next step</dd>
</dl>
</li>
</ul>
<a name="getTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversal</h4>
<pre>&lt;A,B&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;A,B&gt;&nbsp;getTraversal()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal.Admin</code></a> that this step is contained within.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - The incoming object type of the traversal</dd>
<dd><code>B</code> - The outgoing object type of the traversal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The traversal of this step</dd>
</dl>
</li>
</ul>
<a name="setTraversal-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraversal</h4>
<pre>void&nbsp;setTraversal(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;?,?&gt;&nbsp;traversal)</pre>
<div class="block">Set the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> that this step is contained within.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traversal</code> - the new traversal for this step</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the state of the step such that it has no incoming starts.
 Internal states are to be reset, but any sideEffect data structures are not to be recreated.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">S</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="type parameter in Step">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Cloning is used to duplicate steps for the purpose of traversal optimization and OLTP replication.
 When cloning a step, it is important that the steps, the cloned step is equivalent to the state of the step when reset() is called.
 Moreover, the previous and next steps should be set to <code>EmptyStep</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cloned step</dd>
</dl>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLabels()</pre>
<div class="block">Get the labels of this step.
 The labels are ordered by the order of the calls to <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html#addLabel-java.lang.String-"><code>addLabel(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of labels for this step</dd>
</dl>
</li>
</ul>
<a name="addLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;addLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Add a label to this step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label to add to this step</dd>
</dl>
</li>
</ul>
<a name="removeLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>void&nbsp;removeLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Remove a label from this step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label to remove from this step</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Get the unique id of the step.
 These ids can change when strategies are applied and anonymous traversals are embedded in the parent traversal.
 A developer should typically not need to call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the unique id of the step</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Get the unique id of this step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique id of the step</dd>
</dl>
</li>
</ul>
<a name="getRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.traverser.TraverserRequirement&gt;&nbsp;getRequirements()</pre>
<div class="block">Provide the necessary <code>TraverserRequirement</code> that must be met by the traverser in order for the step to function properly.
 The provided default implements returns an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of requirements</dd>
</dl>
</li>
</ul>
<a name="equals-org.apache.tinkerpop.gremlin.process.traversal.Step-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>default&nbsp;boolean&nbsp;equals(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&nbsp;other,
                       boolean&nbsp;compareIds)</pre>
<div class="block">Compare the current step with another step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other step</dd>
<dd><code>compareIds</code> - whether to compare step IDs or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the steps are equal, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Step.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Scope.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Translator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/Step.html" target="_top">Frames</a></li>
<li><a href="Step.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
