<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraversalSideEffects (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalSideEffects (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":18,"i4":18,"i5":6,"i6":50,"i7":6,"i8":38,"i9":6,"i10":6,"i11":6,"i12":6,"i13":18,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38,"i19":50,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalSideEffects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" target="_top">Frames</a></li>
<li><a href="TraversalSideEffects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface TraversalSideEffects" class="title">Interface TraversalSideEffects</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TraversalSideEffects</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> can maintain global sideEffects.
 Unlike <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> "sacks" which are local sideEffects, TraversalSideEffects are accessible by all <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> instances within the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects.Exceptions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#add-java.lang.String-java.lang.Object-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a value to the global side-effect value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#clone--">clone</a></span>()</code>
<div class="block">Cloning is used to duplicate the sideEffects typically in distributed execution environments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#close--">close</a></span>()</code>
<div class="block">Invalidate the side effect cache for traversal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#exists-java.lang.String-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return true if the key is a registered side-effect.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;biConsumer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the sideEffect associated with the provided key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getOrCreate-java.lang.String-java.util.function.Supplier-">getOrCreate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&nbsp;orCreate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>register(String, Supplier, BinaryOperator)</code></a> to register side-effects.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getReducer-java.lang.String-">getReducer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the reducer associated with the side-effect key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getRegisteredSupplier-java.lang.String-">getRegisteredSupplier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getSupplier-java.lang.String-"><code>getSupplier(String)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getSackInitialValue--">getSackInitialValue</a></span>()</code>
<div class="block">If sacks are enabled, get the initial value of the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> sack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getSackMerger--">getSackMerger</a></span>()</code>
<div class="block">If sacks are enabled and a merge function has been specified, then get it (else get <code>null</code>).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getSackSplitter--">getSackSplitter</a></span>()</code>
<div class="block">If sacks are enabled and a split operator has been specified, then get it (else get <code>null</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getSupplier-java.lang.String-">getSupplier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the supplier associated with the side-effect key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines if there are any side-effects to be retrieved.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#keys--">keys</a></span>()</code>
<div class="block">The keys of the sideEffect which includes registered <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> keys.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#mergeInto-org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects-">mergeInto</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;sideEffects)</code>
<div class="block">Add the current <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> values, suppliers, and reducers to the provided <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&nbsp;initialValue,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;V&gt;&nbsp;reducer)</code>
<div class="block">Register a side-effect with the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> providing a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> and a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>BinaryOperator</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerIfAbsent-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-">registerIfAbsent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&nbsp;initialValue,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;V&gt;&nbsp;reducer)</code>
<div class="block">Register a side-effect with the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> providing a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> and a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>BinaryOperator</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerSupplier-java.lang.String-java.util.function.Supplier-">registerSupplier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&nbsp;supplier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>register(String, Supplier, BinaryOperator)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerSupplierIfAbsent-java.lang.String-java.util.function.Supplier-">registerSupplierIfAbsent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&nbsp;supplier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerIfAbsent-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>registerIfAbsent(String, Supplier, BinaryOperator)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Remove both the value and registered <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> associated with provided key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#set-java.lang.String-java.lang.Object-">set</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the specified key to the specified value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#setSack-java.util.function.Supplier-java.util.function.UnaryOperator-java.util.function.BinaryOperator-">setSack</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;S&gt;&nbsp;initialValue,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;S&gt;&nbsp;splitOperator,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;S&gt;&nbsp;mergeOperator)</code>
<div class="block">Set the initial value of each <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> "sack" along with the operators for splitting and merging sacks.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>default&nbsp;boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Return true if the key is a registered side-effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to check for existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the key exists or not</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;V&gt;&nbsp;V&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the sideEffect associated with the provided key.
 If the sideEffect contains an object for the key, return it.
 Else if the sideEffect has a registered <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for that key, generate the object, store the object in the sideEffects, and return it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the value to retrieve</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key does not reference an object or a registered supplier.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the specified key to the specified value.
 This method should not be used in a distributed environment. Instead, use <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#add-java.lang.String-java.lang.Object-"><code>add(String, Object)</code></a>.
 This method is only safe when there is only one representation of the side-effect and thus, not distributed across threads or machines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key they key of the side-effect</dd>
<dd><code>value</code> - the value the new value for the side-effect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key does not reference a registered side-effect.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Remove both the value and registered <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> associated with provided key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the value and registered supplier to remove</dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys()</pre>
<div class="block">The keys of the sideEffect which includes registered <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> keys.
 In essence, that which is possible to get().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keys of the sideEffect</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invalidate the side effect cache for traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>default&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines if there are any side-effects to be retrieved.</div>
</li>
</ul>
<a name="register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>&lt;V&gt;&nbsp;void&nbsp;register(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&nbsp;initialValue,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;V&gt;&nbsp;reducer)</pre>
<div class="block">Register a side-effect with the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> providing a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> and a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>BinaryOperator</code></a>.
 If a null value is provided for the supplier or reducer, then it no supplier or reducer is registered.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the side-effect value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the side-effect value</dd>
<dd><code>initialValue</code> - the initial value supplier</dd>
<dd><code>reducer</code> - the reducer to use for merging a distributed side-effect value into a single value</dd>
</dl>
</li>
</ul>
<a name="registerIfAbsent-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIfAbsent</h4>
<pre>&lt;V&gt;&nbsp;void&nbsp;registerIfAbsent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&nbsp;initialValue,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;V&gt;&nbsp;reducer)</pre>
<div class="block">Register a side-effect with the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> providing a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> and a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>BinaryOperator</code></a>.
 The registration will only overwrite a supplier or reducer if no supplier or reducer existed prior.
 If a null value is provided for the supplier or reducer, then it no supplier or reducer is registered.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the side-effect value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the side-effect value</dd>
<dd><code>initialValue</code> - the initial value supplier</dd>
<dd><code>reducer</code> - the reducer to use for merging a distributed side-effect value into a single value</dd>
</dl>
</li>
</ul>
<a name="getReducer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducer</h4>
<pre>&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;V&gt;&nbsp;getReducer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the reducer associated with the side-effect key. If no reducer was registered, then <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Operator.html#assign"><code>Operator.assign</code></a> is provided.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the side-effect value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the side-effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered reducer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no side-effect exists for the provided key</dd>
</dl>
</li>
</ul>
<a name="getSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&nbsp;getSupplier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the supplier associated with the side-effect key. If no supplier was registered, then <code>ConstantSupplier</code> is provided.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the side-effect value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the side-effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered supplier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no side-effect exists for the provided key</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Add a value to the global side-effect value.
 This should be used by steps to ensure that side-effects are merged properly in a distributed environment.
 <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#set-java.lang.String-java.lang.Object-"><code>set(String, Object)</code></a>  should only be used in single-threaded systems or by a master traversal in a distributed environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the side-effect.</dd>
<dd><code>value</code> - the partital value (to be merged) of the side-effect.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no side-effect exists for the provided key</dd>
</dl>
</li>
</ul>
<a name="setSack-java.util.function.Supplier-java.util.function.UnaryOperator-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSack</h4>
<pre>&lt;S&gt;&nbsp;void&nbsp;setSack(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;S&gt;&nbsp;initialValue,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;S&gt;&nbsp;splitOperator,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;S&gt;&nbsp;mergeOperator)</pre>
<div class="block">Set the initial value of each <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> "sack" along with the operators for splitting and merging sacks.
 If no split operator is provided, then a direct memory copy is assumed (this is typically good for primitive types and strings).
 If no merge operator is provided, then traversers with sacks will not be merged.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the sack type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value supplier of the traverser sack</dd>
<dd><code>splitOperator</code> - the split operator for splitting traverser sacks</dd>
<dd><code>mergeOperator</code> - the merge operator for merging traverser sacks</dd>
</dl>
</li>
</ul>
<a name="getSackInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSackInitialValue</h4>
<pre>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;S&gt;&nbsp;getSackInitialValue()</pre>
<div class="block">If sacks are enabled, get the initial value of the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> sack.
 If its not enabled, then <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the sack type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplier of the initial value of the traverser sack</dd>
</dl>
</li>
</ul>
<a name="getSackSplitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSackSplitter</h4>
<pre>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;S&gt;&nbsp;getSackSplitter()</pre>
<div class="block">If sacks are enabled and a split operator has been specified, then get it (else get <code>null</code>).
 The split operator is used to split a sack when a bifurcation in a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a> happens.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the sack type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator for splitting a traverser sack</dd>
</dl>
</li>
</ul>
<a name="getSackMerger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSackMerger</h4>
<pre>&lt;S&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;S&gt;&nbsp;getSackMerger()</pre>
<div class="block">If sacks are enabled and a merge function has been specified, then get it (else get <code>null</code>).
 The merge function is used to merge two sacks when two <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traverser</code></a>s converge.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the sack type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator for merging two traverser sacks</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;void&nbsp;forEach(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;biConsumer)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;clone()</pre>
<div class="block">Cloning is used to duplicate the sideEffects typically in distributed execution environments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cloned sideEffects</dd>
</dl>
</li>
</ul>
<a name="mergeInto-org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInto</h4>
<pre>void&nbsp;mergeInto(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;sideEffects)</pre>
<div class="block">Add the current <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> values, suppliers, and reducers to the provided <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a>.
 The implementation should (under the hood), use <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerIfAbsent-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>registerIfAbsent(String, Supplier, BinaryOperator)</code></a> so that
 if the argument <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSideEffects</code></a> already has a registered supplier or binary operator, then don't overwrite it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideEffects</code> - the sideEffects to add this traversal's sideEffect data to.</dd>
</dl>
</li>
</ul>
<a name="registerSupplier-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSupplier</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;registerSupplier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&nbsp;supplier)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>register(String, Supplier, BinaryOperator)</code></a>.</span></div>
<div class="block">Register a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> with the provided key.
 When sideEffects get() are called, if no object exists and there exists a registered supplier for the key, the object is generated.
 Registered suppliers are used for the lazy generation of sideEffect data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to register the supplier with</dd>
<dd><code>supplier</code> - the supplier that will generate an object when get() is called if it hasn't already been created</dd>
</dl>
</li>
</ul>
<a name="registerSupplierIfAbsent-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSupplierIfAbsent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;registerSupplierIfAbsent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&nbsp;supplier)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerIfAbsent-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>registerIfAbsent(String, Supplier, BinaryOperator)</code></a>.</span></div>
<div class="block">A helper method to register a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> if it has not already been registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the supplier to register</dd>
<dd><code>supplier</code> - the supplier to register if the key has not already been registered</dd>
</dl>
</li>
</ul>
<a name="getRegisteredSupplier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredSupplier</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&gt;&nbsp;getRegisteredSupplier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getSupplier-java.lang.String-"><code>getSupplier(String)</code></a>.</span></div>
<div class="block">Get the registered <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> associated with the specified key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The object type of the supplier</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated with the supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-empty optional if the supplier exists</dd>
</dl>
</li>
</ul>
<a name="getOrCreate-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrCreate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;&lt;V&gt;&nbsp;V&nbsp;getOrCreate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;V&gt;&nbsp;orCreate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.2.0, replaced by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>register(String, Supplier, BinaryOperator)</code></a> to register side-effects.</span></div>
<div class="block">If the sideEffect contains an object associated with the key, return it.
 Else if a "with" supplier exists for the key, generate the object, store it in the sideEffects and return the object.
 Else use the provided supplier to generate the object, store it in the sideEffects and return the object.
 Note that if the orCreate supplier is used, it is NOT registered as a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the return type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the object to get</dd>
<dd><code>orCreate</code> - if the object doesn't exist as an object or suppliable object, then generate it with the specified supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that is either retrieved, generated, or supplier via orCreate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalSideEffects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" target="_top">Frames</a></li>
<li><a href="TraversalSideEffects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
