<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Traverser.Admin (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Traverser.Admin (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Traverser.Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" target="_top">Frames</a></li>
<li><a href="Traverser.Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface Traverser.Admin" class="title">Interface Traverser.Admin&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;T&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;T&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="type parameter in Traverser">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Traverser.Admin&lt;T&gt;</span>
extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a>&lt;T&gt;, org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;T&gt;</pre>
<div class="block">The methods in System.Traverser are useful to underlying Step and Traversal implementations.
 They should not be accessed by the user during lambda-based manipulations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Traverser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a></h3>
<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Attachable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Attachable</h3>
<code>org.apache.tinkerpop.gremlin.structure.util.Attachable.Exceptions, org.apache.tinkerpop.gremlin.structure.util.Attachable.Method</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#HALT">HALT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#addLabels-java.util.Set-">addLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#attach-java.util.function.Function-">attach</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;&nbsp;method)</code>
<div class="block">Regenerate the detached traverser given its location at a particular vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#detach--">detach</a></span>()</code>
<div class="block">Prepare the traverser for migration across a JVM boundary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#dropLabels-java.util.Set-">dropLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</code>
<div class="block">Drop all path information associated with specified labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#dropPath--">dropPath</a></span>()</code>
<div class="block">Drop the path of the traverser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#getSideEffects--">getSideEffects</a></span>()</code>
<div class="block">Get the sideEffects associated with the traversal of the traverser.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#getStepId--">getStepId</a></span>()</code>
<div class="block">Get the step id of where the traverser is located.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#getTags--">getTags</a></span>()</code>
<div class="block">Get the tags associated with the traverser.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#incrLoops-java.lang.String-">incrLoops</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stepLabel)</code>
<div class="block">Increment the number of times the traverser has gone through a looping section of traversal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#isHalted--">isHalted</a></span>()</code>
<div class="block">If the traverser has "no future" then it is done with its lifecycle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#keepLabels-java.util.Set-">keepLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</code>
<div class="block">Drop all path information not associated with specified labels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#merge-org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin-">merge</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">When two traversers are have equality with each other, then they can be merged.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#resetLoops--">resetLoops</a></span>()</code>
<div class="block">Set the number of times the traverser has gone through a loop back to 0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#set-T-">set</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&nbsp;t)</code>
<div class="block">Set the current object location of the traverser.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#setBulk-long-">setBulk</a></span>(long&nbsp;count)</code>
<div class="block">Set the number of traversers represented by this traverser.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#setSideEffects-org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects-">setSideEffects</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;sideEffects)</code>
<div class="block">Set the sideEffects of the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#setStepId-java.lang.String-">setStepId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stepId)</code>
<div class="block">Set the step id of where the traverser is located.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#split--">split</a></span>()</code>
<div class="block">Generate a sibling traverser of the current traverser with a full copy of all state within the sibling.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#split-R-org.apache.tinkerpop.gremlin.process.traversal.Step-">split</a></span>(R&nbsp;r,
     <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>,R&gt;&nbsp;step)</code>
<div class="block">Generate a child traverser of the current traverser for current as step and new object location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Traverser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser</a></h3>
<code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#asAdmin--">asAdmin</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#bulk--">bulk</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#clone--">clone</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#compareTo-org.apache.tinkerpop.gremlin.process.traversal.Traverser-">compareTo</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#get--">get</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#loops--">loops</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#path--">path</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#path-org.apache.tinkerpop.gremlin.process.traversal.Pop-java.lang.String-">path</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#path-java.lang.String-">path</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#sack--">sack</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#sack-S-">sack</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#sideEffects-java.lang.String-">sideEffects</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html#sideEffects-java.lang.String-java.lang.Object-">sideEffects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Attachable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Attachable</h3>
<code>get</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HALT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HALT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin.HALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="merge-org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>void&nbsp;merge(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">When two traversers are have equality with each other, then they can be merged.
 This method is used to merge the traversers into a single traverser.
 This is used for optimization where instead of enumerating all traversers, they can be counted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other traverser to merge into this traverser. Once merged, the other can be garbage collected.</dd>
</dl>
</li>
</ul>
<a name="split-java.lang.Object-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a><a name="split-R-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>&lt;R&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;R&gt;&nbsp;split(R&nbsp;r,
                             <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Step.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Step</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>,R&gt;&nbsp;step)</pre>
<div class="block">Generate a child traverser of the current traverser for current as step and new object location.
 The child has the path history, future, and loop information of the parent.
 The child extends that path history with the current as and provided R-object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The current object type of the child</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The current object of the child</dd>
<dd><code>step</code> - The step yielding the split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The split traverser</dd>
</dl>
</li>
</ul>
<a name="split--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;&nbsp;split()</pre>
<div class="block">Generate a sibling traverser of the current traverser with a full copy of all state within the sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The split traverser</dd>
</dl>
</li>
</ul>
<a name="addLabels-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabels</h4>
<pre>void&nbsp;addLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</pre>
</li>
</ul>
<a name="keepLabels-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepLabels</h4>
<pre>void&nbsp;keepLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</pre>
<div class="block">Drop all path information not associated with specified labels.
 This is an optimization method that allows a traverser to save memory and increase the likelihood of bulking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - the labels to keep path information for.</dd>
</dl>
</li>
</ul>
<a name="dropLabels-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropLabels</h4>
<pre>void&nbsp;dropLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</pre>
<div class="block">Drop all path information associated with specified labels.
 This is an optimization method that allows a traverser to save memory and increase the likelihood of bulking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - the labels to drop path information for.</dd>
</dl>
</li>
</ul>
<a name="dropPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPath</h4>
<pre>void&nbsp;dropPath()</pre>
<div class="block">Drop the path of the traverser.
 This is an optimization method that allows a traverser to save memory and increase the likelihood of bulking.</div>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&nbsp;t)</pre>
<div class="block">Set the current object location of the traverser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The current object of the traverser</dd>
</dl>
</li>
</ul>
<a name="incrLoops-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrLoops</h4>
<pre>void&nbsp;incrLoops(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stepLabel)</pre>
<div class="block">Increment the number of times the traverser has gone through a looping section of traversal.
 The step label is important to create a stack of loop counters when within a nested context.
 If the provided label is not the same as the current label on the stack, add a new loop counter.
 If the provided label is the same as the current label on the stack, increment the loop counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepLabel</code> - the label of the step that is doing the incrementing</dd>
</dl>
</li>
</ul>
<a name="resetLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLoops</h4>
<pre>void&nbsp;resetLoops()</pre>
<div class="block">Set the number of times the traverser has gone through a loop back to 0.
 When a traverser exits a looping construct, this method should be called.
 In a nested loop context, the highest stack loop counter should be removed.</div>
</li>
</ul>
<a name="getStepId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStepId()</pre>
<div class="block">Get the step id of where the traverser is located.
 This is typically used in multi-machine systems that require the movement of
 traversers between different traversal instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future step for the traverser</dd>
</dl>
</li>
</ul>
<a name="setStepId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepId</h4>
<pre>void&nbsp;setStepId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stepId)</pre>
<div class="block">Set the step id of where the traverser is located.
 If the future is <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#HALT"><code>HALT</code></a>, then <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html#isHalted--"><code>isHalted()</code></a> is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepId</code> - The future step of the traverser</dd>
</dl>
</li>
</ul>
<a name="isHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalted</h4>
<pre>default&nbsp;boolean&nbsp;isHalted()</pre>
<div class="block">If the traverser has "no future" then it is done with its lifecycle.
 This does not mean that the traverser is "dead," only that it has successfully passed through a
 <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the traverser is done executing or not</dd>
</dl>
</li>
</ul>
<a name="setBulk-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulk</h4>
<pre>void&nbsp;setBulk(long&nbsp;count)</pre>
<div class="block">Set the number of traversers represented by this traverser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of traversers</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traverser.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;&nbsp;detach()</pre>
<div class="block">Prepare the traverser for migration across a JVM boundary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deflated traverser</dd>
</dl>
</li>
</ul>
<a name="attach-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&nbsp;attach(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;&nbsp;method)</pre>
<div class="block">Regenerate the detached traverser given its location at a particular vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>attach</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.util.Attachable&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" title="type parameter in Traverser.Admin">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method by which to attach a <code>Traverser</code> to an vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inflated traverser</dd>
</dl>
</li>
</ul>
<a name="setSideEffects-org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSideEffects</h4>
<pre>void&nbsp;setSideEffects(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;sideEffects)</pre>
<div class="block">Set the sideEffects of the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>. Given that traversers can move between machines,
 it may be important to re-set this when the traverser crosses machine boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideEffects</code> - the sideEffects of the traversal.</dd>
</dl>
</li>
</ul>
<a name="getSideEffects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideEffects</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a>&nbsp;getSideEffects()</pre>
<div class="block">Get the sideEffects associated with the traversal of the traverser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traversal sideEffects of the traverser</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTags</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTags()</pre>
<div class="block">Get the tags associated with the traverser.
 Tags are used to categorize historic behavior of a traverser.
 The returned set is mutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of tags associated with the traverser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Traverser.Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traverser.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraverserGenerator.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/Traverser.Admin.html" target="_top">Frames</a></li>
<li><a href="Traverser.Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
