<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraversalEngine (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalEngine (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":50,"i3":50};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Symbols.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" target="_top">Frames</a></li>
<li><a href="TraversalEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface TraversalEngine" class="title">Interface TraversalEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <code>Computer</code>.</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">TraversalEngine</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A TraversalEngine is reponsible for executing a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>. There are two <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine.Type</code></a>s of TraversalEngines.
 <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#STANDARD"><code>TraversalEngine.Type.STANDARD</code></a> is the OLTP, iterator-based model of graph traversal.
 <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#COMPUTER"><code>TraversalEngine.Type.COMPUTER</code></a> is the OLAP, message passing model of graph traversal.
 Every <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a> should be provided a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalEngine.Builder</code></a> so it can construct an engine for each spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Builder</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Type</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html#getGraphComputer--">getGraphComputer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If the traversal engine is of type <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#COMPUTER"><code>TraversalEngine.Type.COMPUTER</code></a>, then it should have the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> used for executing the traversal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html#getType--">getType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the type of the engine: <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#STANDARD"><code>TraversalEngine.Type.STANDARD</code></a> or <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#COMPUTER"><code>TraversalEngine.Type.COMPUTER</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html#isComputer--">isComputer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Whether or not the type is <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#COMPUTER"><code>TraversalEngine.Type.COMPUTER</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html#isStandard--">isStandard</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Whether or not the type is <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#STANDARD"><code>TraversalEngine.Type.STANDARD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html" title="enum in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Type</a>&nbsp;getType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the type of the engine: <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#STANDARD"><code>TraversalEngine.Type.STANDARD</code></a> or <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#COMPUTER"><code>TraversalEngine.Type.COMPUTER</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traversal engine type</dd>
</dl>
</li>
</ul>
<a name="getGraphComputer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComputer</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;&nbsp;getGraphComputer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If the traversal engine is of type <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#COMPUTER"><code>TraversalEngine.Type.COMPUTER</code></a>, then it should have the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> used for executing the traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional of containing the graph computer to be used for execution.</dd>
</dl>
</li>
</ul>
<a name="isStandard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandard</h4>
<pre>default&nbsp;boolean&nbsp;isStandard()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Whether or not the type is <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#STANDARD"><code>TraversalEngine.Type.STANDARD</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the engine type is standard (OLTP).</dd>
</dl>
</li>
</ul>
<a name="isComputer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComputer</h4>
<pre>default&nbsp;boolean&nbsp;isComputer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Whether or not the type is <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Type.html#COMPUTER"><code>TraversalEngine.Type.COMPUTER</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the engine type is computer (OLAP).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Symbols.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" target="_top">Frames</a></li>
<li><a href="TraversalEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
