<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraversalSource (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalSource (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":6,"i5":6,"i6":50,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":6,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" target="_top">Frames</a></li>
<li><a href="TraversalSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface TraversalSource" class="title">Interface TraversalSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">GraphTraversalSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TraversalSource</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A <code>TraversalSource</code> is used to create <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> instances.
 A traversal source can generate any number of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> instances.
 A traversal source is primarily composed of a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> and a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a>.
 Various <code>withXXX</code>-based methods are used to configure the traversal strategies (called "configurations").
 Various other methods (dependent on the traversal source type) will then generate a traversal given the graph and configured strategies (called "spawns").
 A traversal source is immutable in that fluent chaining of configurations create new traversal sources.
 This is unlike <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a>, where chained methods configure the same instance.
 Every traversal source implementation must maintain two constructors to enable proper reflection-based construction.
 <p/>
 <code>TraversalSource(Graph)</code> and <code>TraversalSource(Graph,TraversalStrategies)</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Builder</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="type parameter in TraversalSource.Builder">C</a> extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Symbols.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource.Symbols</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#GREMLIN_REMOTE">GREMLIN_REMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#GREMLIN_REMOTE_CONNECTION_CLASS">GREMLIN_REMOTE_CONNECTION_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#clone--">clone</a></span>()</code>
<div class="block">The clone-method should be used to create immutable traversal sources with each call to a configuration "withXXX"-method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#getAnonymousTraversalClass--">getAnonymousTraversalClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#getBytecode--">getBytecode</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> associated with the current state of this traversal source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> associated with this traversal source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#getStrategies--">getStrategies</a></span>()</code>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> associated with this traversal source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withBindings-org.apache.tinkerpop.gremlin.process.traversal.Bindings-">withBindings</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bindings.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bindings</a>&nbsp;bindings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by use of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bindings.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bindings</code></a> without reference to a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withComputer--">withComputer</a></span>()</code>
<div class="block">Add the standard <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> of the graph that will be used to execute the traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withComputer-java.lang.Class-">withComputer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;&nbsp;graphComputerClass)</code>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> class used to execute the traversal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withComputer-org.apache.tinkerpop.gremlin.process.computer.Computer-">withComputer</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a>&nbsp;computer)</code>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>Computer</code></a> that will generate a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> from the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> that will be used to execute the traversal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withoutStrategies-java.lang.Class...-">withoutStrategies</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;...&nbsp;traversalStrategyClasses)</code>
<div class="block">Remove an arbitrary collection of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> classes from the traversal source.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withRemote-org.apache.commons.configuration.Configuration-">withRemote</a></span>(org.apache.commons.configuration.Configuration&nbsp;conf)</code>
<div class="block">Configures the <code>TraversalSource</code> as a "remote" to issue the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> for execution elsewhere.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withRemote-org.apache.tinkerpop.gremlin.process.remote.RemoteConnection-">withRemote</a></span>(org.apache.tinkerpop.gremlin.process.remote.RemoteConnection&nbsp;connection)</code>
<div class="block">Configures the <code>TraversalSource</code> as a "remote" to issue the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> for execution elsewhere.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withRemote-java.lang.String-">withRemote</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile)</code>
<div class="block">Configures the <code>TraversalSource</code> as a "remote" to issue the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> for execution elsewhere.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-A-">withSack</a></span>(A&nbsp;initialValue)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-A-java.util.function.BinaryOperator-">withSack</a></span>(A&nbsp;initialValue,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-A-java.util.function.UnaryOperator-">withSack</a></span>(A&nbsp;initialValue,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-A-java.util.function.UnaryOperator-java.util.function.BinaryOperator-">withSack</a></span>(A&nbsp;initialValue,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-java.util.function.Supplier-">withSack</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-java.util.function.Supplier-java.util.function.BinaryOperator-">withSack</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-java.util.function.Supplier-java.util.function.UnaryOperator-">withSack</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSack-java.util.function.Supplier-java.util.function.UnaryOperator-java.util.function.BinaryOperator-">withSack</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</code>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSideEffect-java.lang.String-A-">withSideEffect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              A&nbsp;initialValue)</code>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSideEffect-java.lang.String-A-java.util.function.BinaryOperator-">withSideEffect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              A&nbsp;initialValue,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;reducer)</code>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSideEffect-java.lang.String-java.util.function.Supplier-">withSideEffect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue)</code>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default &lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withSideEffect-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-">withSideEffect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;reducer)</code>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withStrategies-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy...-">withStrategies</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>...&nbsp;traversalStrategies)</code>
<div class="block">Add an arbitrary collection of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> instances to the traversal source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GREMLIN_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREMLIN_REMOTE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GREMLIN_REMOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.GREMLIN_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREMLIN_REMOTE_CONNECTION_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GREMLIN_REMOTE_CONNECTION_CLASS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GREMLIN_REMOTE_CONNECTION_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.GREMLIN_REMOTE_CONNECTION_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategies</a>&nbsp;getStrategies()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a> associated with this traversal source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traversal strategies of the traversal source</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;getGraph()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> associated with this traversal source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph of the traversal source</dd>
</dl>
</li>
</ul>
<a name="getBytecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytecode</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;getBytecode()</pre>
<div class="block">Get the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> associated with the current state of this traversal source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traversal source byte code</dd>
</dl>
</li>
</ul>
<a name="withStrategies-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStrategies</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withStrategies(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>...&nbsp;traversalStrategies)</pre>
<div class="block">Add an arbitrary collection of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> instances to the traversal source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traversalStrategies</code> - a collection of traversal strategies to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withoutStrategies-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutStrategies</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withoutStrategies(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;...&nbsp;traversalStrategyClasses)</pre>
<div class="block">Remove an arbitrary collection of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> classes from the traversal source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traversalStrategyClasses</code> - a collection of traversal strategy classes to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withBindings-org.apache.tinkerpop.gremlin.process.traversal.Bindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBindings</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withBindings(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bindings.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bindings</a>&nbsp;bindings)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of release 3.2.4, replaced by use of <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bindings.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bindings</code></a> without reference to a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a>.</span></div>
<div class="block">Using the provided <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bindings.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bindings</code></a> to create <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.Binding.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode.Binding</code></a>.
 The bindings serve as a relay for ensure bound arguments are encoded as <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.Binding.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode.Binding</code></a> in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindings</code> - the bindings instance to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with set bindings</dd>
</dl>
</li>
</ul>
<a name="withComputer-org.apache.tinkerpop.gremlin.process.computer.Computer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputer</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withComputer(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a>&nbsp;computer)</pre>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><code>Computer</code></a> that will generate a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> from the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> that will be used to execute the traversal.
 This adds a <code>VertexProgramStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computer</code> - a builder to generate a graph computer from the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withComputer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputer</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withComputer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a>&gt;&nbsp;graphComputerClass)</pre>
<div class="block">Add a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> class used to execute the traversal.
 This adds a <code>VertexProgramStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComputerClass</code> - the graph computer class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withComputer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputer</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withComputer()</pre>
<div class="block">Add the standard <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> of the graph that will be used to execute the traversal.
 This adds a <code>VertexProgramStrategy</code> to the strategies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSideEffect-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSideEffect</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSideEffect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;reducer)</pre>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SideEffectStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the sideEffect</dd>
<dd><code>initialValue</code> - a supplier that produces the initial value of the sideEffect</dd>
<dd><code>reducer</code> - a reducer to merge sideEffect mutations into a single result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSideEffect-java.lang.String-java.lang.Object-java.util.function.BinaryOperator-">
<!--   -->
</a><a name="withSideEffect-java.lang.String-A-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSideEffect</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSideEffect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           A&nbsp;initialValue,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;reducer)</pre>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SideEffectStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the sideEffect</dd>
<dd><code>initialValue</code> - the initial value of the sideEffect</dd>
<dd><code>reducer</code> - a reducer to merge sideEffect mutations into a single result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSideEffect-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSideEffect</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSideEffect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue)</pre>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SideEffectStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the sideEffect</dd>
<dd><code>initialValue</code> - a supplier that produces the initial value of the sideEffect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSideEffect-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="withSideEffect-java.lang.String-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSideEffect</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSideEffect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           A&nbsp;initialValue)</pre>
<div class="block">Add a sideEffect to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SideEffectStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the sideEffect</dd>
<dd><code>initialValue</code> - the initial value of the sideEffect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.util.function.Supplier-java.util.function.UnaryOperator-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - a supplier that produces the initial value of the sideEffect</dd>
<dd><code>splitOperator</code> - the sack split operator</dd>
<dd><code>mergeOperator</code> - the sack merge operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.lang.Object-java.util.function.UnaryOperator-java.util.function.BinaryOperator-">
<!--   -->
</a><a name="withSack-A-java.util.function.UnaryOperator-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(A&nbsp;initialValue,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the sideEffect</dd>
<dd><code>splitOperator</code> - the sack split operator</dd>
<dd><code>mergeOperator</code> - the sack merge operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.lang.Object-">
<!--   -->
</a><a name="withSack-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(A&nbsp;initialValue)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the sideEffect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - a supplier that produces the initial value of the sideEffect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.util.function.Supplier-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - a supplier that produces the initial value of the sideEffect</dd>
<dd><code>splitOperator</code> - the sack split operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.lang.Object-java.util.function.UnaryOperator-">
<!--   -->
</a><a name="withSack-A-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(A&nbsp;initialValue,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function">UnaryOperator</a>&lt;A&gt;&nbsp;splitOperator)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the sideEffect</dd>
<dd><code>splitOperator</code> - the sack split operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.util.function.Supplier-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;initialValue,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - a supplier that produces the initial value of the sideEffect</dd>
<dd><code>mergeOperator</code> - the sack merge operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withSack-java.lang.Object-java.util.function.BinaryOperator-">
<!--   -->
</a><a name="withSack-A-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSack</h4>
<pre>default&nbsp;&lt;A&gt;&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withSack(A&nbsp;initialValue,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;mergeOperator)</pre>
<div class="block">Add a sack to be used throughout the life of a spawned <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.
 This adds a <code>SackStrategy</code> to the strategies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the sideEffect</dd>
<dd><code>mergeOperator</code> - the sack merge operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new traversal source with updated strategies</dd>
</dl>
</li>
</ul>
<a name="withRemote-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemote</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withRemote(org.apache.commons.configuration.Configuration&nbsp;conf)</pre>
<div class="block">Configures the <code>TraversalSource</code> as a "remote" to issue the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> for execution elsewhere.
 Expects key for <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#GREMLIN_REMOTE_CONNECTION_CLASS"><code>GREMLIN_REMOTE_CONNECTION_CLASS</code></a> as well as any configuration required by
 the underlying <code>RemoteConnection</code> which will be instantiated. Note that the <code>Configuration</code> object
 is passed down without change to the creation of the <code>RemoteConnection</code> instance.</div>
</li>
</ul>
<a name="withRemote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemote</h4>
<pre>default&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withRemote(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configFile)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Configures the <code>TraversalSource</code> as a "remote" to issue the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> for execution elsewhere.
 Calls <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withRemote-org.apache.commons.configuration.Configuration-"><code>withRemote(Configuration)</code></a> after reading the properties file specified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="withRemote-org.apache.tinkerpop.gremlin.process.remote.RemoteConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemote</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;withRemote(org.apache.tinkerpop.gremlin.process.remote.RemoteConnection&nbsp;connection)</pre>
<div class="block">Configures the <code>TraversalSource</code> as a "remote" to issue the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> for execution elsewhere.
 Implementations should track <code>RemoteConnection</code> instances that are created and call
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang"><code>AutoCloseable.close()</code></a> on them when the <code>TraversalSource</code> itself is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the <code>RemoteConnection</code> instance to use to submit the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAnonymousTraversalClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymousTraversalClass</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;getAnonymousTraversalClass()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSource</a>&nbsp;clone()</pre>
<div class="block">The clone-method should be used to create immutable traversal sources with each call to a configuration "withXXX"-method.
 The clone-method should clone the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategies</code></a>, mutate the cloned strategies accordingly,
 and then return the cloned traversal source leaving the original unaltered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned traversal source</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" target="_top">Frames</a></li>
<li><a href="TraversalSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
