<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TraversalStrategy (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalStrategy (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.GlobalCache.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.traversal</div>
<h2 title="Interface TraversalStrategy" class="title">Interface TraversalStrategy&lt;S extends TraversalStrategy&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.FinalizationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.OptimizationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.ProviderOptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.ProviderOptimizationStrategy</a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VerificationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TraversalStrategy&lt;S extends TraversalStrategy&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;</pre>
<div class="block">A <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> defines a particular atomic operation for mutating a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> prior to its evaluation.
 There are 6 pre-defined "traversal categories": <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.DecorationStrategy</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.OptimizationStrategy</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.ProviderOptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.ProviderOptimizationStrategy</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.FinalizationStrategy</code></a>, and <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.VerificationStrategy</code></a>.
 Strategies within a category are sorted amongst themselves and then category sorts are applied in the ordered specified previous.
 That is, decorations are applied, then optimizations, then provider optimizations, then finalizations, and finally, verifications.
 If a strategy does not fit within the specified categories, then it can simply implement <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy</code></a> and can have priors/posts that span categories.
 <p/>
 A traversal strategy should be a final class as various internal operations on a strategy are based on its ability to be assigned to more general classes.
 A traversal strategy should typically be stateless with a public static <code>instance()</code> method.
 However, at limit, a traversal strategy can have a state defining constructor (typically via a "builder"), but that state can not mutate once instantiated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com), Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.DecorationStrategy</a></span></code>
<div class="block">Implemented by strategies that adds "application logic" to the traversal (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.FinalizationStrategy</a></span></code>
<div class="block">Implemented by strategies that do final behaviors that require a fully compiled traversal to work (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.OptimizationStrategy</a></span></code>
<div class="block">Implemented by strategies that rewrite the traversal to be more efficient, but with the same semantics
 (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.ProviderOptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.ProviderOptimizationStrategy</a></span></code>
<div class="block">Implemented by strategies that rewrite the traversal to be more efficient, but with the same semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy.VerificationStrategy</a></span></code>
<div class="block">Implemented by strategies where there is no more behavioral tweaking of the traversal required.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#STRATEGY">STRATEGY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#apply-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">apply</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;?,?&gt;&nbsp;traversal)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="type parameter in TraversalStrategy">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPost--">applyPost</a></span>()</code>
<div class="block">The set of strategies that must be executed after this strategy is executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="type parameter in TraversalStrategy">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#applyPrior--">applyPrior</a></span>()</code>
<div class="block">The set of strategies that must be executed before this strategy is executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#compareTo-java.lang.Class-">compareTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default org.apache.commons.configuration.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Get the configuration representation of this strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="type parameter in TraversalStrategy">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html#getTraversalCategory--">getTraversalCategory</a></span>()</code>
<div class="block">The type of traversal strategy -- i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRATEGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRATEGY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRATEGY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.STRATEGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;?,?&gt;&nbsp;traversal)</pre>
</li>
</ul>
<a name="applyPrior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPrior</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="type parameter in TraversalStrategy">S</a>&gt;&gt;&nbsp;applyPrior()</pre>
<div class="block">The set of strategies that must be executed before this strategy is executed.
 If there are no ordering requirements, the default implementation returns an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of strategies that must be executed prior to this one.</dd>
</dl>
</li>
</ul>
<a name="applyPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPost</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="type parameter in TraversalStrategy">S</a>&gt;&gt;&nbsp;applyPost()</pre>
<div class="block">The set of strategies that must be executed after this strategy is executed.
 If there are no ordering requirements, the default implementation returns an empty set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of strategies that must be executed post this one</dd>
</dl>
</li>
</ul>
<a name="getTraversalCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversalCategory</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="type parameter in TraversalStrategy">S</a>&gt;&nbsp;getTraversalCategory()</pre>
<div class="block">The type of traversal strategy -- i.e. <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.DecorationStrategy</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.OptimizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.OptimizationStrategy</code></a>, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.FinalizationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.FinalizationStrategy</code></a>, or <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.VerificationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalStrategy.VerificationStrategy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the traversal strategy category class</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>default&nbsp;org.apache.commons.configuration.Configuration&nbsp;getConfiguration()</pre>
<div class="block">Get the configuration representation of this strategy.
 This is useful for converting a strategy into a serialized form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration used to create this strategy</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>default&nbsp;int&nbsp;compareTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&nbsp;otherTraversalCategory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalStrategy</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategies.GlobalCache.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.DecorationStrategy.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/TraversalStrategy.html" target="_top">Frames</a></li>
<li><a href="TraversalStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
