<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph.Features.EdgePropertyFeatures (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph.Features.EdgePropertyFeatures (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.EdgePropertyFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgePropertyFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.EdgePropertyFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure</div>
<h2 title="Interface Graph.Features.EdgePropertyFeatures" class="title">Interface Graph.Features.EdgePropertyFeatures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.FeatureSet.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.FeatureSet</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.PropertyFeatures</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Graph.Features.EdgePropertyFeatures</span>
extends <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.PropertyFeatures</a></pre>
<div class="block">Features that are related to <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Property.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Property</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.PropertyFeatures">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.PropertyFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html#FEATURE_PROPERTIES">FEATURE_PROPERTIES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_ARRAY_VALUES">FEATURE_BOOLEAN_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BOOLEAN_VALUES">FEATURE_BOOLEAN_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_ARRAY_VALUES">FEATURE_BYTE_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_BYTE_VALUES">FEATURE_BYTE_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_ARRAY_VALUES">FEATURE_DOUBLE_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_DOUBLE_VALUES">FEATURE_DOUBLE_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_ARRAY_VALUES">FEATURE_FLOAT_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_FLOAT_VALUES">FEATURE_FLOAT_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_ARRAY_VALUES">FEATURE_INTEGER_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_INTEGER_VALUES">FEATURE_INTEGER_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_ARRAY_VALUES">FEATURE_LONG_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_LONG_VALUES">FEATURE_LONG_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MAP_VALUES">FEATURE_MAP_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_MIXED_LIST_VALUES">FEATURE_MIXED_LIST_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_SERIALIZABLE_VALUES">FEATURE_SERIALIZABLE_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_ARRAY_VALUES">FEATURE_STRING_ARRAY_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_STRING_VALUES">FEATURE_STRING_VALUES</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#FEATURE_UNIFORM_LIST_VALUES">FEATURE_UNIFORM_LIST_VALUES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.PropertyFeatures">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.PropertyFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.PropertyFeatures.html#supportsProperties--">supportsProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph.Features.DataTypeFeatures">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.<a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph.Features.DataTypeFeatures</a></h3>
<code><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsBooleanArrayValues--">supportsBooleanArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsBooleanValues--">supportsBooleanValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsByteArrayValues--">supportsByteArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsByteValues--">supportsByteValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsDoubleArrayValues--">supportsDoubleArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsDoubleValues--">supportsDoubleValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsFloatArrayValues--">supportsFloatArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsFloatValues--">supportsFloatValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsIntegerArrayValues--">supportsIntegerArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsIntegerValues--">supportsIntegerValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsLongArrayValues--">supportsLongArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsLongValues--">supportsLongValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMapValues--">supportsMapValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsMixedListValues--">supportsMixedListValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsSerializableValues--">supportsSerializableValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsStringArrayValues--">supportsStringArrayValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsStringValues--">supportsStringValues</a>, <a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.DataTypeFeatures.html#supportsUniformListValues--">supportsUniformListValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.Features.EdgePropertyFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgeFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tinkerpop/gremlin/structure/Graph.Features.ElementFeatures.html" title="interface in org.apache.tinkerpop.gremlin.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tinkerpop/gremlin/structure/Graph.Features.EdgePropertyFeatures.html" target="_top">Frames</a></li>
<li><a href="Graph.Features.EdgePropertyFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
