<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.process.traversal.Bytecode (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.process.traversal.Bytecode (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/Bytecode.html" target="_top">Frames</a></li>
<li><a href="Bytecode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.process.traversal.Bytecode" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.process.traversal.Bytecode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.jsr223">org.apache.tinkerpop.gremlin.jsr223</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.driver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/package-summary.html">org.apache.tinkerpop.gremlin.driver</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">submit</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)</code>
<div class="block">Submit a <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> to the server for remote execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submitAsync-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">submitAsync</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)</code>
<div class="block">An asynchronous version of <a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.html#submit-org.apache.tinkerpop.gremlin.process.traversal.Traversal-"><code>Client.submit(Traversal)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/ResultSet.html" title="class in org.apache.tinkerpop.gremlin.driver">ResultSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.ReboundClusteredClient.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html#submitAsync-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">submitAsync</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.jsr223">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">org.apache.tinkerpop.gremlin.jsr223</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/jsr223/package-summary.html">org.apache.tinkerpop.gremlin.jsr223</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GremlinScriptEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html#eval-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">eval</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)</code>
<div class="block">Evaluates <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a></code></td>
<td class="colLast"><span class="typeNameLabel">GremlinScriptEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngine.html#eval-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-javax.script.Bindings-">eval</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode,
    <a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;bindings)</code>
<div class="block">Evaluates <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> with the specified <code>Bindings</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/jsr223/JavaTranslator.html" title="type parameter in JavaTranslator">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaTranslator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/jsr223/JavaTranslator.html#translate-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">translate</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bytecode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traversal.Admin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html#getBytecode--">getBytecode</a></span>()</code>
<div class="block">Get the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> associated with the construction of this traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraversalSource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#getBytecode--">getBytecode</a></span>()</code>
<div class="block">Get the <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> associated with the current state of this traversal source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal</a> with parameters of type <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Translator.html" title="type parameter in Translator">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Translator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Translator.html#translate-org.apache.tinkerpop.gremlin.process.traversal.Bytecode-">translate</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a>&nbsp;bytecode)</code>
<div class="block">Translate <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bytecode</code></a> into a new representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a> in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a> declared as <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphTraversalSource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#bytecode">bytecode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/package-summary.html">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</a> that return <a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Bytecode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphTraversalSource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#getBytecode--">getBytecode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/process/traversal/class-use/Bytecode.html" target="_top">Frames</a></li>
<li><a href="Bytecode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
