<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/GremlinModule.html" title="interface in org.apache.tinkerpop.gremlin.jsr223">org.apache.tinkerpop.gremlin.jsr223.GremlinModule</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/jsr223/GremlinPlugin.html" title="interface in org.apache.tinkerpop.gremlin.jsr223"><code>GremlinPlugin</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <code>Computer</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine.Builder</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver">org.apache.tinkerpop.gremlin.driver.Client.ReboundClusteredClient</a>
<div class="block"><span class="deprecationComment">As of release 3.1.1-incubating, replaced by <a href="org/apache/tinkerpop/gremlin/driver/Client.AliasClusteredClient.html" title="class in org.apache.tinkerpop.gremlin.driver"><code>Client.AliasClusteredClient</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/CoreGremlinModule.html" title="class in org.apache.tinkerpop.gremlin.jsr223">org.apache.tinkerpop.gremlin.jsr223.CoreGremlinModule</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/jsr223/CoreGremlinPlugin.html" title="class in org.apache.tinkerpop.gremlin.jsr223"><code>CoreGremlinPlugin</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.Builder</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES_ARTIFACT">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES_ARTIFACT</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES_GROUP">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES_GROUP</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_COORDINATES_VERSION">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_COORDINATES_VERSION</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_IMPORTS">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_IMPORTS</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_INFO_TYPE</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE_DEPDENENCIES">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_INFO_TYPE_DEPDENENCIES</a>
<div class="block"><span class="deprecationComment">As of release 3.1.1-incubating, replaced by <a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE_DEPENDENCIES"><code>Tokens.ARGS_INFO_TYPE_DEPENDENCIES</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE_DEPENDENCIES">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_INFO_TYPE_DEPENDENCIES</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_INFO_TYPE_IMPORTS">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_INFO_TYPE_IMPORTS</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_REBINDINGS">org.apache.tinkerpop.gremlin.driver.Tokens.ARGS_REBINDINGS</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0-incubating, replaced by <a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#ARGS_ALIASES"><code>Tokens.ARGS_ALIASES</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#FEATURE_ADD_PROPERTY">org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.FEATURE_ADD_PROPERTY</a>
<div class="block"><span class="deprecationComment">As of release 3.1.1-incubating, replaced by
 <a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexFeatures.html#FEATURE_META_PROPERTIES"><code>Graph.Features.VertexFeatures.FEATURE_META_PROPERTIES</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/ImportCustomizer.html#GREMLIN_CORE">org.apache.tinkerpop.gremlin.jsr223.ImportCustomizer.GREMLIN_CORE</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, not replaced.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.Symbols.html#groupV3d0">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.Symbols.groupV3d0</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#INFO_TYPES">org.apache.tinkerpop.gremlin.driver.Tokens.INFO_TYPES</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/CoreGremlinPlugin.html#INSTANCE">org.apache.tinkerpop.gremlin.jsr223.CoreGremlinPlugin.INSTANCE</a>
<div class="block"><span class="deprecationComment">As of 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/jsr223/CoreGremlinPlugin.html#instance--"><code>CoreGremlinPlugin.instance()</code></a> as this field will later become private.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/CoreGremlinModule.html#INSTANCE">org.apache.tinkerpop.gremlin.jsr223.CoreGremlinModule.INSTANCE</a>
<div class="block"><span class="deprecationComment">As of 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/jsr223/CoreGremlinModule.html#instance--"><code>CoreGremlinModule.instance()</code></a> as this field will later become private.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_IMPORT">org.apache.tinkerpop.gremlin.driver.Tokens.OPS_IMPORT</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_RESET">org.apache.tinkerpop.gremlin.driver.Tokens.OPS_RESET</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_SHOW">org.apache.tinkerpop.gremlin.driver.Tokens.OPS_SHOW</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_USE">org.apache.tinkerpop.gremlin.driver.Tokens.OPS_USE</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Tokens.html#OPS_VERSION">org.apache.tinkerpop.gremlin.driver.Tokens.OPS_VERSION</a>
<div class="block"><span class="deprecationComment">As for release 3.2.2, not replaced as this feature was never really published as official.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_ENVIRONMENT">org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_ENVIRONMENT</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, not replaced as a test suite that Graph Providers need to implement.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_ENVIRONMENT_INTEGRATE">org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_ENVIRONMENT_INTEGRATE</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, not replaced as a test suite that Graph Providers need to implement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_ENVIRONMENT_PERFORMANCE">org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_ENVIRONMENT_PERFORMANCE</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, effectively replaced by the gremlin-benchmarks module.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_PROCESS_COMPUTER">org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_PROCESS_COMPUTER</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, not replaced as a test suite that Graph Providers need to implement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_GROOVY_PROCESS_STANDARD">org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_GROOVY_PROCESS_STANDARD</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, not replaced as a test suite that Graph Providers need to implement.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_PROCESS_PERFORMANCE">org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_PROCESS_PERFORMANCE</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, effectively replaced by the gremlin-benchmarks module.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.OptIn.html#SUITE_STRUCTURE_PERFORMANCE">org.apache.tinkerpop.gremlin.structure.Graph.OptIn.SUITE_STRUCTURE_PERFORMANCE</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, effectively replaced by the gremlin-benchmarks module.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Symbols.html#withBindings">org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Symbols.withBindings</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addE-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String-java.lang.String-java.lang.Object...-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.addE(Direction, String, String, Object...)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addE-java.lang.String-"><code>GraphTraversal.addE(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addInE-java.lang.String-java.lang.String-java.lang.Object...-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.addInE(String, String, Object...)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addE-java.lang.String-"><code>GraphTraversal.addE(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#addModule-org.apache.tinkerpop.gremlin.jsr223.GremlinModule-">org.apache.tinkerpop.gremlin.jsr223.DefaultGremlinScriptEngineManager.addModule(GremlinModule)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/jsr223/DefaultGremlinScriptEngineManager.html#addPlugin-org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin-"><code>DefaultGremlinScriptEngineManager.addPlugin(GremlinPlugin)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#addModule-org.apache.tinkerpop.gremlin.jsr223.GremlinModule-">org.apache.tinkerpop.gremlin.jsr223.GremlinScriptEngineManager.addModule(GremlinModule)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/jsr223/GremlinScriptEngineManager.html#addPlugin-org.apache.tinkerpop.gremlin.jsr223.GremlinPlugin-"><code>GremlinScriptEngineManager.addPlugin(GremlinPlugin)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addOutE-java.lang.String-java.lang.String-java.lang.Object...-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.addOutE(String, String, Object...)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addE-java.lang.String-"><code>GraphTraversal.addE(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#addV-java.lang.Object...-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.addV(Object...)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#addV--"><code>GraphTraversalSource.addV()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addV-java.lang.Object...-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.addV(Object...)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#addV--"><code>GraphTraversal.addV()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#build--">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.build()</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#computer--">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.computer()</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#computer-java.lang.Class-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.computer(Class&lt;? extends GraphComputer&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#create-org.apache.tinkerpop.gremlin.structure.Graph-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder.create(Graph)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.Builder.html#create-org.apache.tinkerpop.gremlin.structure.Graph-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.Builder.create(Graph)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Element.Exceptions.html#elementAlreadyRemoved-java.lang.Class-java.lang.Object-">org.apache.tinkerpop.gremlin.structure.Element.Exceptions.elementAlreadyRemoved(Class&lt;? extends Element&gt;, Object)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, not replaced - this exception is no longer enforced by the test suite.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html#elementNotFound-java.lang.Class-java.lang.Object-">org.apache.tinkerpop.gremlin.structure.Graph.Exceptions.elementNotFound(Class&lt;? extends Element&gt;, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html#elementNotFound-java.lang.Class-java.lang.Object-java.lang.Exception-">org.apache.tinkerpop.gremlin.structure.Graph.Exceptions.elementNotFound(Class&lt;? extends Element&gt;, Object, Exception)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#engine-org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine.Builder-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder.engine(TraversalEngine.Builder)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.Builder.html#engine-org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine.Builder-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.Builder.engine(TraversalEngine.Builder)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/jsr223/SingleGremlinScriptEngineManager.html#getInstance--">org.apache.tinkerpop.gremlin.jsr223.SingleGremlinScriptEngineManager.getInstance()</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/jsr223/SingleGremlinScriptEngineManager.html#instance--"><code>SingleGremlinScriptEngineManager.instance()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getOrCreate-java.lang.String-java.util.function.Supplier-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects.getOrCreate(String, Supplier&lt;V&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>TraversalSideEffects.register(String, Supplier, BinaryOperator)</code></a> to register side-effects.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getRegisteredSupplier-java.lang.String-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects.getRegisteredSupplier(String)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#getSupplier-java.lang.String-"><code>TraversalSideEffects.getSupplier(String)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#groupV3d0--">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.groupV3d0()</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#group--"><code>GraphTraversal.group()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#groupV3d0-java.lang.String-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.groupV3d0(String)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#group-java.lang.String-"><code>GraphTraversal.group(String)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#mapKeys--">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.mapKeys()</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#select-org.apache.tinkerpop.gremlin.structure.Column-"><code>GraphTraversal.select(Column)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#mapValues--">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.mapValues()</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#select-org.apache.tinkerpop.gremlin.structure.Column-"><code>GraphTraversal.select(Column)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Client.html#rebind-java.util.Map-">org.apache.tinkerpop.gremlin.driver.Client.rebind(Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html#rebind-java.util.Map-">org.apache.tinkerpop.gremlin.driver.Client.ClusteredClient.rebind(Map&lt;String, String&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Client.html#rebind-java.lang.String-">org.apache.tinkerpop.gremlin.driver.Client.rebind(String)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/driver/Client.html#alias-java.lang.String-"><code>Client.alias(String)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Client.ClusteredClient.html#rebind-java.lang.String-">org.apache.tinkerpop.gremlin.driver.Client.ClusteredClient.rebind(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Client.ReboundClusteredClient.html#rebind-java.lang.String-">org.apache.tinkerpop.gremlin.driver.Client.ReboundClusteredClient.rebind(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectIntialDelay-int-">org.apache.tinkerpop.gremlin.driver.Cluster.Builder.reconnectIntialDelay(int)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.3, the value of the initial delay is now the same as the <a href="org/apache/tinkerpop/gremlin/driver/Cluster.Builder.html#reconnectInterval"><code>Cluster.Builder.reconnectInterval</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerSupplier-java.lang.String-java.util.function.Supplier-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects.registerSupplier(String, Supplier)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#register-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>TraversalSideEffects.register(String, Supplier, BinaryOperator)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerSupplierIfAbsent-java.lang.String-java.util.function.Supplier-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSideEffects.registerSupplierIfAbsent(String, Supplier)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html#registerIfAbsent-java.lang.String-java.util.function.Supplier-java.util.function.BinaryOperator-"><code>TraversalSideEffects.registerIfAbsent(String, Supplier, BinaryOperator)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html#registry-org.apache.tinkerpop.gremlin.structure.io.IoRegistry-">org.apache.tinkerpop.gremlin.structure.io.Io.Builder.registry(IoRegistry)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.2, replaced by <a href="org/apache/tinkerpop/gremlin/structure/io/Io.Builder.html#onMapper-java.util.function.Consumer-"><code>Io.Builder.onMapper(Consumer)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#sack-java.util.function.BiFunction-java.lang.String-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.sack(BiFunction&lt;V, U, V&gt;, String)</a>
<div class="block"><span class="deprecationComment">As of release 3.1.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#sack-java.util.function.BiFunction-"><code>GraphTraversal.sack(BiFunction)</code></a> with <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversal.html#by-java.lang.String-"><code>GraphTraversal.by(String)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#standard--">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.standard()</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.Features.VertexPropertyFeatures.html#supportsAddProperty--">org.apache.tinkerpop.gremlin.structure.Graph.Features.VertexPropertyFeatures.supportsAddProperty()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.Builder.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure.PeerPressureVertexProgram.Builder.traversal(Traversal.Admin&lt;Vertex, Edge&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.Builder.html#edges-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-"><code>PeerPressureVertexProgram.Builder.edges(Traversal.Admin)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram.Builder.traversal(Traversal.Admin&lt;Vertex, Edge&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html#edges-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-"><code>PageRankVertexProgram.Builder.edges(Traversal.Admin)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder-">org.apache.tinkerpop.gremlin.structure.Graph.traversal(TraversalSource.Builder&lt;C&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.Builder.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource-java.lang.String-java.lang.String-java.lang.Object...-">org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure.PeerPressureVertexProgram.Builder.traversal(TraversalSource, String, String, Object...)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/computer/clustering/peerpressure/PeerPressureVertexProgram.Builder.html#edges-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-"><code>PeerPressureVertexProgram.Builder.edges(Traversal.Admin)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html#traversal-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource-java.lang.String-java.lang.String-java.lang.Object...-">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram.Builder.traversal(TraversalSource, String, String, Object...)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html#edges-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-"><code>PageRankVertexProgram.Builder.edges(Traversal.Admin)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/structure/Graph.Exceptions.html#traversalEngineNotSupported-org.apache.tinkerpop.gremlin.process.traversal.TraversalEngine-">org.apache.tinkerpop.gremlin.structure.Graph.Exceptions.traversalEngineNotSupported(TraversalEngine)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html#vertexCount-long-">org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankVertexProgram.Builder.vertexCount(long)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0, replaced by <a href="org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/PageRankVertexProgram.Builder.html#initialRank-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-"><code>PageRankVertexProgram.Builder.initialRank(Traversal.Admin)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#with-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder.with(TraversalStrategy)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.Builder.html#with-org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.Builder.with(TraversalStrategy)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html#withBindings-org.apache.tinkerpop.gremlin.process.traversal.Bindings-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.withBindings(Bindings)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by use of <a href="org/apache/tinkerpop/gremlin/process/traversal/Bindings.html" title="class in org.apache.tinkerpop.gremlin.process.traversal"><code>Bindings</code></a> without reference to a <a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>TraversalSource</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.html#withBindings-org.apache.tinkerpop.gremlin.process.traversal.Bindings-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.withBindings(Bindings)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSource.Builder.html#without-java.lang.Class-">org.apache.tinkerpop.gremlin.process.traversal.TraversalSource.Builder.without(Class&lt;? extends TraversalStrategy&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.Builder.html#without-java.lang.Class-">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.Builder.without(Class&lt;? extends TraversalStrategy&gt;)</a>
<div class="block"><span class="deprecationComment">As of release 3.2.0. Please use <a href="org/apache/tinkerpop/gremlin/structure/Graph.html#traversal-java.lang.Class-"><code>Graph.traversal(Class)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/Bindings.html#Bindings--">org.apache.tinkerpop.gremlin.process.traversal.Bindings()</a>
<div class="block"><span class="deprecationComment">As of release 3.2.4, replaced by <a href="org/apache/tinkerpop/gremlin/process/traversal/Bindings.html#instance--"><code>Bindings.instance()</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/Order.html#keyDecr">org.apache.tinkerpop.gremlin.process.traversal.Order.keyDecr</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/tinkerpop/gremlin/structure/Column.html#keys"><code>Column.keys</code></a>;</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/Order.html#keyIncr">org.apache.tinkerpop.gremlin.process.traversal.Order.keyIncr</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/tinkerpop/gremlin/structure/Column.html#keys"><code>Column.keys</code></a>;</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/Order.html#valueDecr">org.apache.tinkerpop.gremlin.process.traversal.Order.valueDecr</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/tinkerpop/gremlin/structure/Column.html#values"><code>Column.values</code></a>;</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/tinkerpop/gremlin/process/traversal/Order.html#valueIncr">org.apache.tinkerpop.gremlin.process.traversal.Order.valueIncr</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/tinkerpop/gremlin/structure/Column.html#values"><code>Column.values</code></a>;</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
