<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tinkerpop.gremlin.jsr223.console</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.jsr223.console.RemoteException">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/jsr223/console/RemoteException.html" title="class in org.apache.tinkerpop.gremlin.jsr223.console">org.apache.tinkerpop.gremlin.jsr223.console.RemoteException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tinkerpop.gremlin.process.computer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.Computer">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer.Computer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graphComputerClass</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; graphComputerClass</pre>
</li>
<li class="blockList">
<h4>configuration</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; configuration</pre>
</li>
<li class="blockList">
<h4>workers</h4>
<pre>int workers</pre>
</li>
<li class="blockList">
<h4>persist</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Persist</a> persist</pre>
</li>
<li class="blockList">
<h4>resultGraph</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.ResultGraph</a> resultGraph</pre>
</li>
<li class="blockList">
<h4>vertices</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="type parameter in Traversal">S</a>,<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="type parameter in Traversal">E</a>&gt; vertices</pre>
</li>
<li class="blockListLast">
<h4>edges</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="type parameter in Traversal">S</a>,<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="type parameter in Traversal">E</a>&gt; edges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.GraphFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" title="class in org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer.GraphFilter</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertexFilter</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt; vertexFilter</pre>
</li>
<li class="blockList">
<h4>edgeFilter</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">S</a>,<a href="org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="type parameter in Traversal.Admin">E</a>&gt; edgeFilter</pre>
</li>
<li class="blockList">
<h4>edgeLegality</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; edgeLegality</pre>
</li>
<li class="blockListLast">
<h4>allowNoEdges</h4>
<pre>boolean allowNoEdges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.KeyValue">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer.KeyValue</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.MapReduce.NullObject">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/computer/MapReduce.NullObject.html" title="class in org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer.MapReduce.NullObject</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.MemoryComputeKey">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/computer/MemoryComputeKey.html" title="class in org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer.MemoryComputeKey</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
<li class="blockList">
<h4>reducer</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">BinaryOperator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; reducer</pre>
</li>
<li class="blockList">
<h4>isTransient</h4>
<pre>boolean isTransient</pre>
</li>
<li class="blockListLast">
<h4>isBroadcast</h4>
<pre>boolean isBroadcast</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.VertexComputeKey">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/computer/VertexComputeKey.html" title="class in org.apache.tinkerpop.gremlin.process.computer">org.apache.tinkerpop.gremlin.process.computer.VertexComputeKey</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
<li class="blockListLast">
<h4>isTransient</h4>
<pre>boolean isTransient</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankMessageCombiner">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.PageRankMessageCombiner extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tinkerpop.gremlin.process.computer.traversal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal.MemoryTraversalSideEffects">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.process.computer.traversal.MemoryTraversalSideEffects extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sideEffects</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalSideEffects.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalSideEffects</a> sideEffects</pre>
</li>
<li class="blockList">
<h4>memory</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory</a> memory</pre>
</li>
<li class="blockListLast">
<h4>phase</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/computer/ProgramPhase.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">ProgramPhase</a> phase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.computer.traversal.TraversalVertexProgramMessageCombiner">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.process.computer.traversal.TraversalVertexProgramMessageCombiner extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tinkerpop.gremlin.process.traversal</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.Bytecode">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/traversal/Bytecode.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal.Bytecode</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourceInstructions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; sourceInstructions</pre>
</li>
<li class="blockListLast">
<h4>stepInstructions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; stepInstructions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.Bytecode.Binding">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/traversal/Bytecode.Binding.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal.Bytecode.Binding</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.Bytecode.Instruction">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/traversal/Bytecode.Instruction.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal.Bytecode.Instruction</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> operator</pre>
</li>
<li class="blockListLast">
<h4>arguments</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] arguments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.P">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/traversal/P.html" title="class in org.apache.tinkerpop.gremlin.process.traversal">org.apache.tinkerpop.gremlin.process.traversal.P</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>biPredicate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">U</a>&gt; biPredicate</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockListLast">
<h4>originalValue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> originalValue</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tinkerpop.gremlin.process.traversal.dsl.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal extends org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal&lt;S,E&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.Builder">
<!--   -->
</a>
<h3>Class <a href="org/apache/tinkerpop/gremlin/process/traversal/dsl/graph/GraphTraversalSource.Builder.html" title="class in org.apache.tinkerpop.gremlin.process.traversal.dsl.graph">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversalSource.Builder</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>engineBuilder</h4>
<pre><a href="org/apache/tinkerpop/gremlin/process/traversal/TraversalEngine.Builder.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">TraversalEngine.Builder</a> engineBuilder</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>withStrategies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; withStrategies</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>withoutStrategies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; withoutStrategies</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.tinkerpop.gremlin.structure.io.graphson</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphson.AbstractObjectDeserializer">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.structure.io.graphson.AbstractObjectDeserializer extends org.apache.tinkerpop.shaded.jackson.databind.deser.std.StdDeserializer&lt;T&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONTypeDeserializer">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONTypeDeserializer extends org.apache.tinkerpop.shaded.jackson.databind.jsontype.impl.TypeDeserializerBase implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idRes</h4>
<pre>org.apache.tinkerpop.shaded.jackson.databind.jsontype.TypeIdResolver idRes</pre>
</li>
<li class="blockList">
<h4>propertyName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propertyName</pre>
</li>
<li class="blockList">
<h4>valuePropertyName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> valuePropertyName</pre>
</li>
<li class="blockList">
<h4>baseType</h4>
<pre>org.apache.tinkerpop.shaded.jackson.databind.JavaType baseType</pre>
</li>
<li class="blockListLast">
<h4>typeInfo</h4>
<pre>org.apache.tinkerpop.gremlin.structure.io.graphson.TypeInfo typeInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONXModuleV2d0">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONXModuleV2d0 extends org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONModule implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphson.TinkerPopJacksonModule">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.structure.io.graphson.TinkerPopJacksonModule extends org.apache.tinkerpop.shaded.jackson.databind.module.SimpleModule implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphson.ToStringGraphSONSerializer">
<!--   -->
</a>
<h3>Class org.apache.tinkerpop.gremlin.structure.io.graphson.ToStringGraphSONSerializer extends org.apache.tinkerpop.shaded.jackson.databind.ser.std.ToStringSerializer implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
