<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphSONWriter.Builder (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphSONWriter.Builder (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSONWriter.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" target="_top">Frames</a></li>
<li><a href="GraphSONWriter.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.structure.io.graphson</div>
<h2 title="Class GraphSONWriter.Builder" class="title">Class GraphSONWriter.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONWriter.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GraphSONWriter.Builder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html#create--">create</a></span>()</code>
<div class="block">Creates the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a> implementation given options provided to the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter.WriterBuilder</code></a>
 implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html#mapper-org.apache.tinkerpop.gremlin.structure.io.Mapper-">mapper</a></span>(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper</a>&lt;org.apache.tinkerpop.shaded.jackson.databind.ObjectMapper&gt;&nbsp;mapper)</code>
<div class="block">Override all of the builder options with this mapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html#wrapAdjacencyList-boolean-">wrapAdjacencyList</a></span>(boolean&nbsp;wrapAdjacencyListInObject)</code>
<div class="block">Wraps the output of <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GraphWriter.writeGraph(OutputStream, Graph)</code></a>, <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-"><code>GraphWriter.writeVertices(OutputStream, Iterator)</code></a>
 and <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-"><code>GraphWriter.writeVertices(OutputStream, Iterator, Direction)</code></a> in a JSON object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapper-org.apache.tinkerpop.gremlin.structure.io.Mapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter.Builder</a>&nbsp;mapper(<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper</a>&lt;org.apache.tinkerpop.shaded.jackson.databind.ObjectMapper&gt;&nbsp;mapper)</pre>
<div class="block">Override all of the builder options with this mapper.  If this value is set to something other than
 null then that value will be used to construct the writer.</div>
</li>
</ul>
<a name="wrapAdjacencyList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAdjacencyList</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter.Builder</a>&nbsp;wrapAdjacencyList(boolean&nbsp;wrapAdjacencyListInObject)</pre>
<div class="block">Wraps the output of <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeGraph-java.io.OutputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GraphWriter.writeGraph(OutputStream, Graph)</code></a>, <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-"><code>GraphWriter.writeVertices(OutputStream, Iterator)</code></a>
 and <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html#writeVertices-java.io.OutputStream-java.util.Iterator-org.apache.tinkerpop.gremlin.structure.Direction-"><code>GraphWriter.writeVertices(OutputStream, Iterator, Direction)</code></a> in a JSON object.  By default, this value
 is <code>false</code> which means that the output is such that there is one JSON object (vertex) per line.
 When <code>true</code> the line breaks are not written and instead a valid JSON object is formed where the
 vertices are part of a JSON array in a key called "vertices".
 <p/>
 By setting this value to <code>true</code>, the generated JSON is no longer "splittable" by line and thus not
 suitable for OLAP processing.  Furthermore, reading this format of the JSON with
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.html#readGraph-java.io.InputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GraphSONReader.readGraph(InputStream, Graph)</code></a> or
 <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.html#readVertices-java.io.InputStream-java.util.function.Function-java.util.function.Function-org.apache.tinkerpop.gremlin.structure.Direction-"><code>GraphSONReader.readVertices(InputStream, Function, Function, Direction)</code></a> requires that the
 entire JSON object be read into memory, so it is best saved for "small" graphs.</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter</a>&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html#create--">GraphWriter.WriterBuilder</a></code></span></div>
<div class="block">Creates the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter</code></a> implementation given options provided to the <a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io"><code>GraphWriter.WriterBuilder</code></a>
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/GraphWriter.WriterBuilder.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">GraphWriter.WriterBuilder</a>&lt;<a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONWriter</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphSONWriter.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html" target="_top">Frames</a></li>
<li><a href="GraphSONWriter.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
