<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphFilter (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphFilter (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" target="_top">Frames</a></li>
<li><a href="GraphFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.computer</div>
<h2 title="Class GraphFilter" class="title">Class GraphFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.process.computer.GraphFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphFilter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">GraphFilter is used by <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a> implementations to prune the source graph data being loaded into the OLAP system.
 There are two types of filters: a <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Vertex</code></a> filter and an <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Edge</code></a> filter.
 The vertex filter is a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> that can only check the id, label, and properties of the vertex.
 The edge filter is a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> that starts at the vertex are emits all legal incident edges.
 If no vertex filter is provided, then no vertices are filtered. If no edge filter is provided, then no edges are filtered.
 The use of a GraphFilter can greatly reduce the amount of data processed by the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a>.
 For instance, for <code>g.V().count()</code>, there is no reason to load edges, and thus, the edge filter can be <code>bothE().limit(0)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.tinkerpop.gremlin.process.computer.GraphFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphFilter.Legal</a></span></code>
<div class="block">A enum denoting whether a particular result will be allowed or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#GraphFilter--">GraphFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#GraphFilter-org.apache.tinkerpop.gremlin.process.computer.Computer-">GraphFilter</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a>&nbsp;computer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphFilter.Legal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#checkEdgeLegality-org.apache.tinkerpop.gremlin.structure.Direction-">checkEdgeLegality</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)</code>
<div class="block">Get the legality of a particular edge direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphFilter.Legal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#checkEdgeLegality-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String-">checkEdgeLegality</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get the legality of a particular edge direction and label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" title="class in org.apache.tinkerpop.gremlin.process.computer">GraphFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#getEdgeFilter--">getEdgeFilter</a></span>()</code>
<div class="block">Get the edge filter associated with this graph filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#getLegallyPositiveEdgeLabels-org.apache.tinkerpop.gremlin.structure.Direction-">getLegallyPositiveEdgeLabels</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)</code>
<div class="block">For a particular edge directionality, get all the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html#YES"><code>GraphFilter.Legal.YES</code></a> or <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html#MAYBE"><code>GraphFilter.Legal.MAYBE</code></a> edge labels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#getVertexFilter--">getVertexFilter</a></span>()</code>
<div class="block">Get the vertex filter associated with this graph filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#hasEdgeFilter--">hasEdgeFilter</a></span>()</code>
<div class="block">Whether an edge filter has been defined.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#hasFilter--">hasFilter</a></span>()</code>
<div class="block">Whether filters have been defined.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#hasVertexFilter--">hasVertexFilter</a></span>()</code>
<div class="block">Whether a vertex filter has been defined.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#legalEdges-org.apache.tinkerpop.gremlin.structure.Vertex-">legalEdges</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex)</code>
<div class="block">Returns an iterator of legal edges incident to the provided vertex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#legalVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">legalVertex</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex)</code>
<div class="block">Returns true if the provided vertex meets the vertex-filter criteria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#setEdgeFilter-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">setEdgeFilter</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeFilter)</code>
<div class="block">Set the filter for selecting edges from the source graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#setVertexFilter-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">setVertexFilter</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexFilter)</code>
<div class="block">Set the filter for selecting vertices from the source graph.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphFilter</h4>
<pre>public&nbsp;GraphFilter()</pre>
</li>
</ul>
<a name="GraphFilter-org.apache.tinkerpop.gremlin.process.computer.Computer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphFilter</h4>
<pre>public&nbsp;GraphFilter(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Computer.html" title="class in org.apache.tinkerpop.gremlin.process.computer">Computer</a>&nbsp;computer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVertexFilter-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexFilter</h4>
<pre>public&nbsp;void&nbsp;setVertexFilter(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexFilter)</pre>
<div class="block">Set the filter for selecting vertices from the source graph.
 The vertex filter can only access the vertex, its properties, and its properties properties.
 Vertex filters can not access the incident edges of the vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexFilter</code> - The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> that will either let the vertex pass or not.</dd>
</dl>
</li>
</ul>
<a name="setEdgeFilter-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeFilter</h4>
<pre>public&nbsp;void&nbsp;setEdgeFilter(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeFilter)</pre>
<div class="block">Set the filter for selecting edges from the source graph.
 The edge filter can only access the local star graph (not adjacent vertices).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeFilter</code> - The <a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal"><code>Traversal</code></a> that will generate the legal incident edges of the vertex.</dd>
</dl>
</li>
</ul>
<a name="legalVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legalVertex</h4>
<pre>public&nbsp;boolean&nbsp;legalVertex(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Returns true if the provided vertex meets the vertex-filter criteria.
 If no vertex filter is provided, then the vertex is considered legal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex to test for legality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the vertex is <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html#YES"><code>GraphFilter.Legal.YES</code></a>.</dd>
</dl>
</li>
</ul>
<a name="legalEdges-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legalEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;legalEdges(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Returns an iterator of legal edges incident to the provided vertex.
 If no edge filter is provided, then all incident edges are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex whose legal edges are to be access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of edges that are <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html#YES"><code>GraphFilter.Legal.YES</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getVertexFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexFilter</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;getVertexFilter()</pre>
<div class="block">Get the vertex filter associated with this graph filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex filter or null if no vertex filter was provided.</dd>
</dl>
</li>
</ul>
<a name="getEdgeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeFilter</h4>
<pre>public final&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal.Admin</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;getEdgeFilter()</pre>
<div class="block">Get the edge filter associated with this graph filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge filter or null if no edge filter was provided.</dd>
</dl>
</li>
</ul>
<a name="hasFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilter</h4>
<pre>public&nbsp;boolean&nbsp;hasFilter()</pre>
<div class="block">Whether filters have been defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either a vertex or edge filter has been provided.</dd>
</dl>
</li>
</ul>
<a name="hasEdgeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdgeFilter</h4>
<pre>public&nbsp;boolean&nbsp;hasEdgeFilter()</pre>
<div class="block">Whether an edge filter has been defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an edge filter was provided.</dd>
</dl>
</li>
</ul>
<a name="hasVertexFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertexFilter</h4>
<pre>public&nbsp;boolean&nbsp;hasVertexFilter()</pre>
<div class="block">Whether a vertex filter has been defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a vertex filter was provided.</dd>
</dl>
</li>
</ul>
<a name="getLegallyPositiveEdgeLabels-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegallyPositiveEdgeLabels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLegallyPositiveEdgeLabels(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)</pre>
<div class="block">For a particular edge directionality, get all the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html#YES"><code>GraphFilter.Legal.YES</code></a> or <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html#MAYBE"><code>GraphFilter.Legal.MAYBE</code></a> edge labels.
 If the label set contains <code>null</code>, then all edge labels for that direction are positively legal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to get the positively legal edge labels for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of positively legal edge labels for the direction.</dd>
</dl>
</li>
</ul>
<a name="checkEdgeLegality-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEdgeLegality</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphFilter.Legal</a>&nbsp;checkEdgeLegality(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Get the legality of a particular edge direction and label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the edge.</dd>
<dd><code>label</code> - the label of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><code>GraphFilter.Legal</code></a> of the arguments.</dd>
</dl>
</li>
</ul>
<a name="checkEdgeLegality-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEdgeLegality</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphFilter.Legal</a>&nbsp;checkEdgeLegality(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Direction.html" title="enum in org.apache.tinkerpop.gremlin.structure">Direction</a>&nbsp;direction)</pre>
<div class="block">Get the legality of a particular edge direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><code>GraphFilter.Legal</code></a> of the edge direction.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" title="class in org.apache.tinkerpop.gremlin.process.computer">GraphFilter</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphFilter.Legal.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/GraphFilter.html" target="_top">Frames</a></li>
<li><a href="GraphFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
