<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphComputer.Exceptions (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphComputer.Exceptions (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphComputer.Exceptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html" target="_top">Frames</a></li>
<li><a href="GraphComputer.Exceptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.computer</div>
<h2 title="Class GraphComputer.Exceptions" class="title">Class GraphComputer.Exceptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.process.computer.GraphComputer.Exceptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GraphComputer.Exceptions</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#adjacentVertexEdgesAndVerticesCanNotBeReadOrUpdated--">adjacentVertexEdgesAndVerticesCanNotBeReadOrUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#adjacentVertexLabelsCanNotBeRead--">adjacentVertexLabelsCanNotBeRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#adjacentVertexPropertiesCanNotBeReadOrUpdated--">adjacentVertexPropertiesCanNotBeReadOrUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#computerHasAlreadyBeenSubmittedAVertexProgram--">computerHasAlreadyBeenSubmittedAVertexProgram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#computerHasNoVertexProgramNorMapReducers--">computerHasNoVertexProgramNorMapReducers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#computerRequiresMoreWorkersThanSupported-int-int-">computerRequiresMoreWorkersThanSupported</a></span>(int&nbsp;workers,
                                        int&nbsp;maxWorkers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#edgeFilterAccessesAdjacentVertices-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">edgeFilterAccessesAdjacentVertices</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeFilter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#graphFilterNotSupported--">graphFilterNotSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#incidentAndAdjacentElementsCanNotBeAccessedInMapReduce--">incidentAndAdjacentElementsCanNotBeAccessedInMapReduce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#providedKeyIsNotAMemoryComputeKey-java.lang.String-">providedKeyIsNotAMemoryComputeKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#providedKeyIsNotAnElementComputeKey-java.lang.String-">providedKeyIsNotAnElementComputeKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#resultGraphPersistCombinationNotSupported-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.ResultGraph-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.Persist-">resultGraphPersistCombinationNotSupported</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.ResultGraph</a>&nbsp;resultGraph,
                                         <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Persist</a>&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#vertexFilterAccessesIncidentEdges-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">vertexFilterAccessesIncidentEdges</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexFilter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html#vertexPropertiesCanNotBeUpdatedInMapReduce--">vertexPropertiesCanNotBeUpdatedInMapReduce</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjacentVertexLabelsCanNotBeRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentVertexLabelsCanNotBeRead</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>&nbsp;adjacentVertexLabelsCanNotBeRead()</pre>
</li>
</ul>
<a name="adjacentVertexPropertiesCanNotBeReadOrUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentVertexPropertiesCanNotBeReadOrUpdated</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>&nbsp;adjacentVertexPropertiesCanNotBeReadOrUpdated()</pre>
</li>
</ul>
<a name="adjacentVertexEdgesAndVerticesCanNotBeReadOrUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentVertexEdgesAndVerticesCanNotBeReadOrUpdated</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>&nbsp;adjacentVertexEdgesAndVerticesCanNotBeReadOrUpdated()</pre>
</li>
</ul>
<a name="graphFilterNotSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphFilterNotSupported</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>&nbsp;graphFilterNotSupported()</pre>
</li>
</ul>
<a name="providedKeyIsNotAnElementComputeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providedKeyIsNotAnElementComputeKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;providedKeyIsNotAnElementComputeKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="providedKeyIsNotAMemoryComputeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providedKeyIsNotAMemoryComputeKey</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;providedKeyIsNotAMemoryComputeKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="resultGraphPersistCombinationNotSupported-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.ResultGraph-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.Persist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultGraphPersistCombinationNotSupported</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;resultGraphPersistCombinationNotSupported(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.ResultGraph</a>&nbsp;resultGraph,
                                                                                 <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Persist</a>&nbsp;persist)</pre>
</li>
</ul>
<a name="computerHasAlreadyBeenSubmittedAVertexProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerHasAlreadyBeenSubmittedAVertexProgram</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>&nbsp;computerHasAlreadyBeenSubmittedAVertexProgram()</pre>
</li>
</ul>
<a name="computerHasNoVertexProgramNorMapReducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerHasNoVertexProgramNorMapReducers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>&nbsp;computerHasNoVertexProgramNorMapReducers()</pre>
</li>
</ul>
<a name="incidentAndAdjacentElementsCanNotBeAccessedInMapReduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidentAndAdjacentElementsCanNotBeAccessedInMapReduce</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>&nbsp;incidentAndAdjacentElementsCanNotBeAccessedInMapReduce()</pre>
</li>
</ul>
<a name="vertexPropertiesCanNotBeUpdatedInMapReduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexPropertiesCanNotBeUpdatedInMapReduce</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>&nbsp;vertexPropertiesCanNotBeUpdatedInMapReduce()</pre>
</li>
</ul>
<a name="computerRequiresMoreWorkersThanSupported-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computerRequiresMoreWorkersThanSupported</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;computerRequiresMoreWorkersThanSupported(int&nbsp;workers,
                                                                                int&nbsp;maxWorkers)</pre>
</li>
</ul>
<a name="vertexFilterAccessesIncidentEdges-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexFilterAccessesIncidentEdges</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;vertexFilterAccessesIncidentEdges(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&gt;&nbsp;vertexFilter)</pre>
</li>
</ul>
<a name="edgeFilterAccessesAdjacentVertices-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeFilterAccessesAdjacentVertices</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>&nbsp;edgeFilterAccessesAdjacentVertices(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/traversal/Traversal.html" title="interface in org.apache.tinkerpop.gremlin.process.traversal">Traversal</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Edge.html" title="interface in org.apache.tinkerpop.gremlin.structure">Edge</a>&gt;&nbsp;edgeFilter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphComputer.Exceptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html" target="_top">Frames</a></li>
<li><a href="GraphComputer.Exceptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
