<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphComputer.Features (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphComputer.Features (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphComputer.Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html" target="_top">Frames</a></li>
<li><a href="GraphComputer.Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.computer</div>
<h2 title="Interface GraphComputer.Features" class="title">Interface GraphComputer.Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">GraphComputer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GraphComputer.Features</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#getMaxWorkers--">getMaxWorkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsDirectObjects--">supportsDirectObjects</a></span>()</code>
<div class="block">Supports <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> parameters to be direct referenced Java objects (no serialization required).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsEdgeAddition--">supportsEdgeAddition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsEdgePropertyAddition--">supportsEdgePropertyAddition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsEdgePropertyRemoval--">supportsEdgePropertyRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsEdgeRemoval--">supportsEdgeRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsGlobalMessageScopes--">supportsGlobalMessageScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsGraphFilter--">supportsGraphFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsLocalMessageScopes--">supportsLocalMessageScopes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsResultGraphPersistCombination-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.ResultGraph-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.Persist-">supportsResultGraphPersistCombination</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.ResultGraph</a>&nbsp;resultGraph,
                                     <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Persist</a>&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsVertexAddition--">supportsVertexAddition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsVertexPropertyAddition--">supportsVertexPropertyAddition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsVertexPropertyRemoval--">supportsVertexPropertyRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html#supportsVertexRemoval--">supportsVertexRemoval</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWorkers</h4>
<pre>default&nbsp;int&nbsp;getMaxWorkers()</pre>
</li>
</ul>
<a name="supportsGlobalMessageScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsGlobalMessageScopes</h4>
<pre>default&nbsp;boolean&nbsp;supportsGlobalMessageScopes()</pre>
</li>
</ul>
<a name="supportsLocalMessageScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsLocalMessageScopes</h4>
<pre>default&nbsp;boolean&nbsp;supportsLocalMessageScopes()</pre>
</li>
</ul>
<a name="supportsVertexAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsVertexAddition</h4>
<pre>default&nbsp;boolean&nbsp;supportsVertexAddition()</pre>
</li>
</ul>
<a name="supportsVertexRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsVertexRemoval</h4>
<pre>default&nbsp;boolean&nbsp;supportsVertexRemoval()</pre>
</li>
</ul>
<a name="supportsVertexPropertyAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsVertexPropertyAddition</h4>
<pre>default&nbsp;boolean&nbsp;supportsVertexPropertyAddition()</pre>
</li>
</ul>
<a name="supportsVertexPropertyRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsVertexPropertyRemoval</h4>
<pre>default&nbsp;boolean&nbsp;supportsVertexPropertyRemoval()</pre>
</li>
</ul>
<a name="supportsEdgeAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEdgeAddition</h4>
<pre>default&nbsp;boolean&nbsp;supportsEdgeAddition()</pre>
</li>
</ul>
<a name="supportsEdgeRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEdgeRemoval</h4>
<pre>default&nbsp;boolean&nbsp;supportsEdgeRemoval()</pre>
</li>
</ul>
<a name="supportsEdgePropertyAddition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEdgePropertyAddition</h4>
<pre>default&nbsp;boolean&nbsp;supportsEdgePropertyAddition()</pre>
</li>
</ul>
<a name="supportsEdgePropertyRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEdgePropertyRemoval</h4>
<pre>default&nbsp;boolean&nbsp;supportsEdgePropertyRemoval()</pre>
</li>
</ul>
<a name="supportsResultGraphPersistCombination-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.ResultGraph-org.apache.tinkerpop.gremlin.process.computer.GraphComputer.Persist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsResultGraphPersistCombination</h4>
<pre>default&nbsp;boolean&nbsp;supportsResultGraphPersistCombination(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.ResultGraph.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.ResultGraph</a>&nbsp;resultGraph,
                                                      <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">GraphComputer.Persist</a>&nbsp;persist)</pre>
</li>
</ul>
<a name="supportsGraphFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsGraphFilter</h4>
<pre>default&nbsp;boolean&nbsp;supportsGraphFilter()</pre>
</li>
</ul>
<a name="supportsDirectObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsDirectObjects</h4>
<pre>default&nbsp;boolean&nbsp;supportsDirectObjects()</pre>
<div class="block">Supports <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/VertexProgram.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>VertexProgram</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> parameters to be direct referenced Java objects (no serialization required).
 This is typically true for single machine graph computer engines. For cluster oriented graph computers, this is typically false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphComputer.Features.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Exceptions.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Persist.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/GraphComputer.Features.html" target="_top">Frames</a></li>
<li><a href="GraphComputer.Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
