<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapReduce (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapReduce (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":17,"i4":6,"i5":6,"i6":18,"i7":6,"i8":18,"i9":18,"i10":6,"i11":18,"i12":18,"i13":18,"i14":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" target="_top">Frames</a></li>
<li><a href="MapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tinkerpop.gremlin.process.computer</div>
<h2 title="Interface MapReduce" class="title">Interface MapReduce&lt;MK,MV,RK,RV,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapReduce&lt;MK,MV,RK,RV,R&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A MapReduce is composed of map(), combine(), and reduce() stages.
 The map() stage processes the vertices of the <a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure"><code>Graph</code></a> in a logically parallel manner.
 The combine() stage aggregates the values of a particular map emitted key prior to sending across the cluster.
 The reduce() stage aggregates the values of the combine/map emitted keys for the keys that hash to the current machine in the cluster.
 The interface presented here is nearly identical to the interface popularized by Hadoop save the map() is over the vertices of the graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko A. Rodriguez (http://markorodriguez.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.MapEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="type parameter in MapReduce.MapEmitter">K</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="type parameter in MapReduce.MapEmitter">V</a>&gt;</span></code>
<div class="block">The MapEmitter is used to emit key/value pairs from the map() stage of the MapReduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.NullObject.html" title="class in org.apache.tinkerpop.gremlin.process.computer">MapReduce.NullObject</a></span></code>
<div class="block">A convenience singleton when a single key is needed so that all emitted values converge to the same combiner/reducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.ReduceEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="type parameter in MapReduce.ReduceEmitter">OK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="type parameter in MapReduce.ReduceEmitter">OV</a>&gt;</span></code>
<div class="block">The ReduceEmitter is used to emit key/value pairs from the combine() and reduce() stages of the MapReduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a></span></code>
<div class="block">MapReduce is composed of three stages: map, combine, and reduce.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#MAP_REDUCE">MAP_REDUCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#addResultToMemory-org.apache.tinkerpop.gremlin.process.computer.Memory.Admin-java.util.Iterator-">addResultToMemory</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory.Admin</a>&nbsp;memory,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer">KeyValue</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&gt;&nbsp;keyValues)</code>
<div class="block">The final result can be generated and added to <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Memory</code></a> and accessible via <code>DefaultComputerResult</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#clone--">clone</a></span>()</code>
<div class="block">When multiple workers on a single machine need MapReduce instances, it is possible to use clone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#combine-MK-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">combine</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>&gt;&nbsp;values,
       <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.ReduceEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&nbsp;emitter)</code>
<div class="block">The combine() method is logically executed at all "machines" in parallel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;M extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&gt;<br>M</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#createMapReduce-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-">createMapReduce</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
               org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">A helper method to construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> given the content of the supplied configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#doStage-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">doStage</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a>&nbsp;stage)</code>
<div class="block">A MapReduce job can be map-only, map-reduce-only, or map-combine-reduce.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#generateFinalResult-java.util.Iterator-">generateFinalResult</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer">KeyValue</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&gt;&nbsp;keyValues)</code>
<div class="block">The key/value pairs emitted by reduce() (or map() in a map-only job) can be iterated to generate a local JVM Java object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#getMapKeySort--">getMapKeySort</a></span>()</code>
<div class="block">If a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> is provided, then all pairs leaving the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.MapEmitter</code></a> are sorted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#getMemoryKey--">getMemoryKey</a></span>()</code>
<div class="block">The results of the MapReduce job are associated with a memory-key to ultimately be stored in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Memory</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#getReduceKeySort--">getReduceKeySort</a></span>()</code>
<div class="block">If a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> is provided, then all pairs leaving the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.ReduceEmitter</code></a> are sorted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#loadState-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-">loadState</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
         org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">When it is necessary to load the state of a MapReduce job, this method is called.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#map-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter-">map</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex,
   <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.MapEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>&gt;&nbsp;emitter)</code>
<div class="block">The map() method is logically executed at all vertices in the graph in parallel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#reduce-MK-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">reduce</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>&gt;&nbsp;values,
      <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.ReduceEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&nbsp;emitter)</code>
<div class="block">The reduce() method is logically on the "machine" the respective key hashes to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#storeState-org.apache.commons.configuration.Configuration-">storeState</a></span>(org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">When it is necessary to store the state of a MapReduce job, this method is called.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#workerEnd-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">workerEnd</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a>&nbsp;stage)</code>
<div class="block">This method is called at the end of the respective <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.Stage</code></a> for a particular "chunk of vertices."
 The set of vertices in the graph are typically not processed with full parallelism.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#workerStart-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">workerStart</a></span>(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a>&nbsp;stage)</code>
<div class="block">This method is called at the start of the respective <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.Stage</code></a> for a particular "chunk of vertices."
 The set of vertices in the graph are typically not processed with full parallelism.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_REDUCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_REDUCE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_REDUCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tinkerpop.gremlin.process.computer.MapReduce.MAP_REDUCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeState-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeState</h4>
<pre>default&nbsp;void&nbsp;storeState(org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block">When it is necessary to store the state of a MapReduce job, this method is called.
 This is typically required when the MapReduce job needs to be serialized to another machine.
 Note that what is stored is simply the instance state, not any processed data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the configuration to store the state of the MapReduce job in.</dd>
</dl>
</li>
</ul>
<a name="loadState-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadState</h4>
<pre>default&nbsp;void&nbsp;loadState(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
                       org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block">When it is necessary to load the state of a MapReduce job, this method is called.
 This is typically required when the MapReduce job needs to be serialized to another machine.
 Note that what is loaded is simply the instance state, not any processed data.
 <p/>
 It is important that the state loaded from loadState() is identical to any state created from a constructor.
 For those GraphComputers that do not need to use Configurations to migrate state between JVMs, the constructor will only be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph the MapReduce job will run against</dd>
<dd><code>configuration</code> - the configuration to load the state of the MapReduce job from.</dd>
</dl>
</li>
</ul>
<a name="doStage-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStage</h4>
<pre>boolean&nbsp;doStage(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a>&nbsp;stage)</pre>
<div class="block">A MapReduce job can be map-only, map-reduce-only, or map-combine-reduce.
 Before executing the particular stage, this method is called to determine if the respective stage is defined.
 This method should return true if the respective stage as a non-default method implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the stage to check for definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether that stage should be executed.</dd>
</dl>
</li>
</ul>
<a name="map-org.apache.tinkerpop.gremlin.structure.Vertex-org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>void&nbsp;map(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Vertex.html" title="interface in org.apache.tinkerpop.gremlin.structure">Vertex</a>&nbsp;vertex,
         <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.MapEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>&gt;&nbsp;emitter)</pre>
<div class="block">The map() method is logically executed at all vertices in the graph in parallel.
 The map() method emits key/value pairs given some analysis of the data in the vertices (and/or its incident edges).
 All <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> classes must at least provide an implementation of <code>MapReduce#map(Vertex, MapEmitter)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the current vertex being map() processed.</dd>
<dd><code>emitter</code> - the component that allows for key/value pairs to be emitted to the next stage.</dd>
</dl>
</li>
</ul>
<a name="combine-java.lang.Object-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">
<!--   -->
</a><a name="combine-MK-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>default&nbsp;void&nbsp;combine(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>&gt;&nbsp;values,
                     <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.ReduceEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&nbsp;emitter)</pre>
<div class="block">The combine() method is logically executed at all "machines" in parallel.
 The combine() method pre-combines the values for a key prior to propagation over the wire.
 The combine() method must emit the same key/value pairs as the reduce() method.
 If there is a combine() implementation, there must be a reduce() implementation.
 If the MapReduce implementation is single machine, it can skip executing this method as reduce() is sufficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that has aggregated values</dd>
<dd><code>values</code> - the aggregated values associated with the key</dd>
<dd><code>emitter</code> - the component that allows for key/value pairs to be emitted to the reduce stage.</dd>
</dl>
</li>
</ul>
<a name="reduce-java.lang.Object-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">
<!--   -->
</a><a name="reduce-MK-java.util.Iterator-org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>default&nbsp;void&nbsp;reduce(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>&nbsp;key,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>&gt;&nbsp;values,
                    <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce.ReduceEmitter</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&nbsp;emitter)</pre>
<div class="block">The reduce() method is logically on the "machine" the respective key hashes to.
 The reduce() method combines all the values associated with the key and emits key/value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that has aggregated values</dd>
<dd><code>values</code> - the aggregated values associated with the key</dd>
<dd><code>emitter</code> - the component that allows for key/value pairs to be emitted as the final result.</dd>
</dl>
</li>
</ul>
<a name="workerStart-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerStart</h4>
<pre>default&nbsp;void&nbsp;workerStart(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a>&nbsp;stage)</pre>
<div class="block">This method is called at the start of the respective <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.Stage</code></a> for a particular "chunk of vertices."
 The set of vertices in the graph are typically not processed with full parallelism.
 The vertex set is split into subsets and a worker is assigned to call the MapReduce methods on it method.
 The default implementation is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the stage of the MapReduce computation</dd>
</dl>
</li>
</ul>
<a name="workerEnd-org.apache.tinkerpop.gremlin.process.computer.MapReduce.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerEnd</h4>
<pre>default&nbsp;void&nbsp;workerEnd(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer">MapReduce.Stage</a>&nbsp;stage)</pre>
<div class="block">This method is called at the end of the respective <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.Stage.html" title="enum in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.Stage</code></a> for a particular "chunk of vertices."
 The set of vertices in the graph are typically not processed with full parallelism.
 The vertex set is split into subsets and a worker is assigned to call the MapReduce methods on it method.
 The default implementation is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the stage of the MapReduce computation</dd>
</dl>
</li>
</ul>
<a name="getMapKeySort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeySort</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>&gt;&gt;&nbsp;getMapKeySort()</pre>
<div class="block">If a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> is provided, then all pairs leaving the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.MapEmitter</code></a> are sorted.
 The sorted results are either fed sorted to the combine/reduce-stage or as the final output.
 If sorting is not required, then <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> should be returned as sorting is computationally expensive.
 The default implementation returns <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> of a comparator for sorting the map output.</dd>
</dl>
</li>
</ul>
<a name="getReduceKeySort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceKeySort</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>&gt;&gt;&nbsp;getReduceKeySort()</pre>
<div class="block">If a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> is provided, then all pairs leaving the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.ReduceEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce.ReduceEmitter</code></a> are sorted.
 If sorting is not required, then <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> should be returned as sorting is computationally expensive.
 The default implementation returns <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> of a comparator for sorting the reduce output.</dd>
</dl>
</li>
</ul>
<a name="generateFinalResult-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFinalResult</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">R</a>&nbsp;generateFinalResult(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer">KeyValue</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&gt;&nbsp;keyValues)</pre>
<div class="block">The key/value pairs emitted by reduce() (or map() in a map-only job) can be iterated to generate a local JVM Java object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyValues</code> - the key/value pairs that were emitted from reduce() (or map() in a map-only job)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant object formed from the emitted key/values.</dd>
</dl>
</li>
</ul>
<a name="getMemoryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMemoryKey()</pre>
<div class="block">The results of the MapReduce job are associated with a memory-key to ultimately be stored in <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Memory</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memory key of the generated result object.</dd>
</dl>
</li>
</ul>
<a name="addResultToMemory-org.apache.tinkerpop.gremlin.process.computer.Memory.Admin-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultToMemory</h4>
<pre>default&nbsp;void&nbsp;addResultToMemory(<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.Admin.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">Memory.Admin</a>&nbsp;memory,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer">KeyValue</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>&gt;&gt;&nbsp;keyValues)</pre>
<div class="block">The final result can be generated and added to <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/Memory.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>Memory</code></a> and accessible via <code>DefaultComputerResult</code>.
 The default simply takes the object from generateFinalResult() and adds it to the Memory given getMemoryKey().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memory</code> - the memory of the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/GraphComputer.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>GraphComputer</code></a></dd>
<dd><code>keyValues</code> - the key/value pairs emitted from reduce() (or map() in a map only job).</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&lt;<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">MV</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RK</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">RV</a>,<a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="type parameter in MapReduce">R</a>&gt;&nbsp;clone()</pre>
<div class="block">When multiple workers on a single machine need MapReduce instances, it is possible to use clone.
 This will provide a speedier way of generating instances, over the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#storeState-org.apache.commons.configuration.Configuration-"><code>storeState(org.apache.commons.configuration.Configuration)</code></a> and <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#loadState-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-"><code>loadState(org.apache.tinkerpop.gremlin.structure.Graph, org.apache.commons.configuration.Configuration)</code></a> model.
 The default implementation simply returns the object as it assumes that the MapReduce instance is a stateless singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of the MapReduce object</dd>
</dl>
</li>
</ul>
<a name="createMapReduce-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMapReduce</h4>
<pre>static&nbsp;&lt;M extends <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer">MapReduce</a>&gt;&nbsp;M&nbsp;createMapReduce(<a href="../../../../../../org/apache/tinkerpop/gremlin/structure/Graph.html" title="interface in org.apache.tinkerpop.gremlin.structure">Graph</a>&nbsp;graph,
                                               org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block">A helper method to construct a <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><code>MapReduce</code></a> given the content of the supplied configuration.
 The class of the MapReduce is read from the <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#MAP_REDUCE"><code>MAP_REDUCE</code></a> static configuration key.
 Once the MapReduce is constructed, <a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.html#loadState-org.apache.tinkerpop.gremlin.structure.Graph-org.apache.commons.configuration.Configuration-"><code>loadState(org.apache.tinkerpop.gremlin.structure.Graph, org.apache.commons.configuration.Configuration)</code></a> method is called with the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph that the MapReduce job will run against</dd>
<dd><code>configuration</code> - A configuration with requisite information to build a MapReduce</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly constructed MapReduce</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReduce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/KeyValue.html" title="class in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tinkerpop/gremlin/process/computer/MapReduce.MapEmitter.html" title="interface in org.apache.tinkerpop.gremlin.process.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tinkerpop/gremlin/process/computer/MapReduce.html" target="_top">Frames</a></li>
<li><a href="MapReduce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
