<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 08 09:32:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONReader.Builder (Apache TinkerPop 3.2.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONReader.Builder (Apache TinkerPop 3.2.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphson/class-use/GraphSONReader.Builder.html" target="_top">Frames</a></li>
<li><a href="GraphSONReader.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONReader.Builder" class="title">Uses of Class<br>org.apache.tinkerpop.gremlin.structure.io.graphson.GraphSONReader.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONReader.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.tinkerpop.gremlin.structure.io.graphson">org.apache.tinkerpop.gremlin.structure.io.graphson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.tinkerpop.gremlin.structure.io.graphson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONReader.Builder</a> in <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/package-summary.html">org.apache.tinkerpop.gremlin.structure.io.graphson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/package-summary.html">org.apache.tinkerpop.gremlin.structure.io.graphson</a> that return <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONReader.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphSONReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html#batchSize-long-">batchSize</a></span>(long&nbsp;batchSize)</code>
<div class="block">Number of mutations to perform before a commit is executed when using
 <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.html#readGraph-java.io.InputStream-org.apache.tinkerpop.gremlin.structure.Graph-"><code>GraphSONReader.readGraph(InputStream, Graph)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphSONReader.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphSONReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html#mapper-org.apache.tinkerpop.gremlin.structure.io.Mapper-">mapper</a></span>(<a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/Mapper.html" title="interface in org.apache.tinkerpop.gremlin.structure.io">Mapper</a>&lt;org.apache.tinkerpop.shaded.jackson.databind.ObjectMapper&gt;&nbsp;mapper)</code>
<div class="block">Override all of the <code>GraphSONMapper</code> builder
 options with this mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">GraphSONReader.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphSONReader.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html#unwrapAdjacencyList-boolean-">unwrapAdjacencyList</a></span>(boolean&nbsp;unwrapAdjacencyList)</code>
<div class="block">If the adjacency list is wrapped in a JSON object, as is done when writing a graph with
 <a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONWriter.Builder.html#wrapAdjacencyList"><code>GraphSONWriter.Builder.wrapAdjacencyList</code></a> set to <code>true</code>, this setting needs to be set to
 <code>true</code> to properly read it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/tinkerpop/gremlin/structure/io/graphson/GraphSONReader.Builder.html" title="class in org.apache.tinkerpop.gremlin.structure.io.graphson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/tinkerpop/gremlin/structure/io/graphson/class-use/GraphSONReader.Builder.html" target="_top">Frames</a></li>
<li><a href="GraphSONReader.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2017 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
